-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 07, 2023 at 09:51 AM
-- Server version: 10.4.19-MariaDB
-- PHP Version: 8.0.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `additionalworkrequest`
--

CREATE TABLE `additionalworkrequest` (
  `WorkRequestId` int(11) NOT NULL,
  `StartTime` datetime NOT NULL,
  `EndTime` datetime NOT NULL,
  `RequestDate` datetime NOT NULL,
  `Description` varchar(1000) DEFAULT NULL,
  `ActionBy` int(11) NOT NULL DEFAULT 0,
  `JobId` int(11) NOT NULL DEFAULT 0,
  `RequestStatus` int(11) NOT NULL DEFAULT 0,
  `UserId` int(11) NOT NULL DEFAULT 0,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL DEFAULT '0001-01-01 00:00:00',
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'0',
  `IsDeleted` bit(1) NOT NULL DEFAULT b'0',
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `additionalworkrequest`
--


-- --------------------------------------------------------

--
-- Table structure for table `attributecollectionsdetails`
--

CREATE TABLE `attributecollectionsdetails` (
  `AttributesCollectionDetailId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `AttributesCollectionDetailValue` longtext DEFAULT NULL,
  `AttributesCollectionId` int(11) NOT NULL,
  `AttributeDetailId` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attributecollectionsdetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `attributedetails`
--

CREATE TABLE `attributedetails` (
  `ObjectAttributeDetailId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `ObjectAttributeId` int(11) NOT NULL,
  `JobId` int(11) NOT NULL DEFAULT 0,
  `AttributeValue` varchar(250) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attributedetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `attributes`
--

CREATE TABLE `attributes` (
  `AttributeId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `AttributeName` varchar(100) DEFAULT NULL,
  `AttributeType` int(11) DEFAULT NULL,
  `AttributeDataType` int(11) DEFAULT NULL,
  `AttributeFormat` int(11) DEFAULT NULL,
  `AttributeGlobalCatId` int(11) DEFAULT NULL,
  `IsRequired` bit(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attributes`
--


-- --------------------------------------------------------

--
-- Table structure for table `attributescollections`
--

CREATE TABLE `attributescollections` (
  `AttributeCollectionId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `AttributeId` int(11) NOT NULL,
  `AttributeCollectionName` varchar(150) DEFAULT NULL,
  `Order` int(11) NOT NULL,
  `Width` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attributescollections`
--


-- --------------------------------------------------------

--
-- Table structure for table `businesshours`
--

CREATE TABLE `businesshours` (
  `BusinessHourId` int(11) NOT NULL DEFAULT 0,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `FirstHalfStartTime` datetime NOT NULL,
  `FirstHalfEndTime` datetime NOT NULL,
  `SecondHalfStartTime` datetime NOT NULL,
  `SecondHalfEndTime` datetime NOT NULL,
  `Description` varchar(1000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `businesshours`
--


-- --------------------------------------------------------

--
-- Table structure for table `client`
--

CREATE TABLE `client` (
  `ClientId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `ClientCode` varchar(500) DEFAULT NULL,
  `Type` int(11) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `PhoneNumber` varchar(10) DEFAULT NULL,
  `Status` int(11) NOT NULL,
  `Address` varchar(250) DEFAULT NULL,
  `State` int(11) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `ClientProfilePhoto` text DEFAULT NULL,
  `ResetToken` longtext DEFAULT NULL,
  `AndroidMobileKey` longtext DEFAULT NULL,
  `MobileKey` longtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `client`
--


-- --------------------------------------------------------

--
-- Table structure for table `clientfeedbacks`
--

CREATE TABLE `clientfeedbacks` (
  `ClientFeedbackId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `ClientId` int(11) NOT NULL,
  `JobId` int(11) NOT NULL,
  `FeedbackType` int(11) NOT NULL,
  `FeedbackStatus` int(11) NOT NULL,
  `FeedbackPriority` int(11) NOT NULL,
  `Feedback` varchar(500) DEFAULT NULL,
  `UserId` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `clientfeedbacks`
--


-- --------------------------------------------------------

--
-- Table structure for table `clienttime`
--

CREATE TABLE `clienttime` (
  `ClientTimeId` int(11) NOT NULL,
  `ClientCurrentTime` time(6) NOT NULL,
  `RequestId` int(11) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `clienttime`
--


-- --------------------------------------------------------

--
-- Table structure for table `equipments`
--

CREATE TABLE `equipments` (
  `EquipmentId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `JobNumber` varchar(20) DEFAULT NULL,
  `ClientName` varchar(150) DEFAULT NULL,
  `Machine` varchar(150) DEFAULT NULL,
  `MachineType` varchar(150) DEFAULT NULL,
  `Segment` varchar(50) DEFAULT NULL,
  `RatedPower` varchar(20) DEFAULT NULL,
  `RatedVoltage` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `globalcodecategories`
--

CREATE TABLE `globalcodecategories` (
  `GlobalCodeCategoryId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `CategoryName` varchar(100) DEFAULT NULL,
  `Description` varchar(1000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `globalcodecategories`
--


-- --------------------------------------------------------

--
-- Table structure for table `globalcodes`
--

CREATE TABLE `globalcodes` (
  `GlobalCodeId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `GlobalCodeCategoryId` int(11) NOT NULL,
  `CodeName` varchar(250) DEFAULT NULL,
  `Description` varchar(1000) DEFAULT NULL,
  `ParentGlobalCodeId` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `globalcodes`
--


-- --------------------------------------------------------

--
-- Table structure for table `holidays`
--

CREATE TABLE `holidays` (
  `HolidayId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `Occasion` varchar(250) DEFAULT NULL,
  `OccasionDate` datetime NOT NULL,
  `Description` varchar(1000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `holidays`
--


-- --------------------------------------------------------

--
-- Table structure for table `inventorydetail`
--

CREATE TABLE `inventorydetail` (
  `InventoryDetailId` int(11) NOT NULL,
  `JobId` int(11) NOT NULL,
  `PartId` int(11) NOT NULL,
  `LinkedQuestionId` int(11) NOT NULL,
  `StockId` int(11) NOT NULL,
  `RootQuestionId` int(11) NOT NULL,
  `ConsumptionValue` varchar(500) DEFAULT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL DEFAULT '0001-01-01 00:00:00',
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'0',
  `IsDeleted` bit(1) NOT NULL DEFAULT b'0',
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `StageId` int(11) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inventorydetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `inventorys`
--

CREATE TABLE `inventorys` (
  `StockId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `PartId` int(11) NOT NULL,
  `SubPartId` int(11) NOT NULL,
  `StockCode` varchar(50) DEFAULT NULL,
  `StockName` varchar(100) DEFAULT NULL,
  `StockType` int(11) NOT NULL,
  `Sku` varchar(100) DEFAULT NULL,
  `ReOrderPoint` int(11) NOT NULL,
  `UnitType` int(11) NOT NULL,
  `Quantity` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inventorys`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobactivities`
--

CREATE TABLE `jobactivities` (
  `JobActivityId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `JobId` int(11) NOT NULL,
  `UserId` int(11) DEFAULT NULL,
  `StageId` int(11) DEFAULT NULL,
  `Action` int(11) NOT NULL,
  `ActionTime` datetime NOT NULL,
  `Comments` varchar(1000) DEFAULT NULL,
  `AssignTo` int(11) NOT NULL,
  `JobTypeId` int(11) DEFAULT NULL,
  `Hours` decimal(10,0) NOT NULL DEFAULT 0,
  `JobAccepted` bit(1) NOT NULL DEFAULT b'0',
  `JobEndTime` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jobactivities`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobdailyhours`
--

CREATE TABLE `jobdailyhours` (
  `JobHoursId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `JobActivityId` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  `JobDate` datetime NOT NULL,
  `Hours` decimal(11,2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `jobdetails`
--

CREATE TABLE `jobdetails` (
  `JobDetailId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `JobTypeId` int(11) NOT NULL,
  `MachineTypeId` int(11) NOT NULL,
  `MachineId` int(11) NOT NULL,
  `JobCodeId` int(11) NOT NULL,
  `ClientId` int(11) DEFAULT NULL,
  `StartDate` datetime NOT NULL,
  `StageId` int(11) NOT NULL,
  `JobId` int(11) NOT NULL,
  `UserId` int(11) DEFAULT NULL,
  `Action` int(11) NOT NULL,
  `ActionTime` datetime NOT NULL,
  `Comments` varchar(1000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `jobdocuments`
--

CREATE TABLE `jobdocuments` (
  `DocumentId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `JobId` int(11) NOT NULL,
  `DocumentPath` varchar(250) DEFAULT NULL,
  `DocumentName` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jobdocuments`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobhoursprocesslog`
--

CREATE TABLE `jobhoursprocesslog` (
  `JobHoursProcessLogId` int(11) NOT NULL,
  `LogDate` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `JobId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `JobTypeId` int(11) NOT NULL,
  `MachineTypeId` int(11) NOT NULL,
  `MachineId` int(11) NOT NULL,
  `SegmentId` int(11) DEFAULT NULL,
  `SubSegmentId` int(11) DEFAULT NULL,
  `ClientId` int(11) NOT NULL,
  `StageId` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  `NamePlateAvailable` bit(1) NOT NULL,
  `Status` int(11) NOT NULL,
  `JobCode` varchar(255) DEFAULT NULL,
  `Description` varchar(1000) DEFAULT NULL,
  `Paid` bit(1) NOT NULL DEFAULT b'0',
  `EquipmentId` varchar(255) DEFAULT NULL,
  `NotAccessible` bit(1) NOT NULL DEFAULT b'0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jobs`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobtypes`
--

CREATE TABLE `jobtypes` (
  `JobTypeId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `JobType` varchar(200) DEFAULT NULL,
  `Description` varchar(1000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jobtypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `machinenameplates`
--

CREATE TABLE `machinenameplates` (
  `MachineNamePlateId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `MachineId` int(11) NOT NULL,
  `SegmentId` int(11) NOT NULL,
  `SubSegmentId` int(11) NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `machines`
--

CREATE TABLE `machines` (
  `MachineId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `MachineTypeId` int(11) NOT NULL,
  `EquipmentId` int(11) NOT NULL,
  `MachineName` varchar(100) DEFAULT NULL,
  `Description` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `machines`
--


-- --------------------------------------------------------

--
-- Table structure for table `machinetypes`
--

CREATE TABLE `machinetypes` (
  `MachineTypeId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `MachineType` varchar(100) DEFAULT NULL,
  `Description` varchar(1050) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `machinetypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `NotificationId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `ReceiverType` varchar(100) DEFAULT NULL,
  `MessageType` varchar(100) DEFAULT NULL,
  `Message` varchar(1000) DEFAULT NULL,
  `RecordId` int(11) NOT NULL,
  `SendTo` int(11) NOT NULL DEFAULT 0,
  `IsRead` bit(1) NOT NULL,
  `RecordReferenceId` int(11) NOT NULL DEFAULT 0,
  `ActionBy` int(11) NOT NULL DEFAULT 0,
  `SenderType` longtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `notifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `objectattributes`
--

CREATE TABLE `objectattributes` (
  `ObjectAttributeId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `AttributeId` int(11) NOT NULL,
  `ObjectId` int(11) NOT NULL,
  `OrderNo` int(11) DEFAULT NULL,
  `RecordId` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `objectattributes`
--


-- --------------------------------------------------------

--
-- Table structure for table `parts`
--

CREATE TABLE `parts` (
  `PartId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `PartName` varchar(100) DEFAULT NULL,
  `Description` varchar(1000) DEFAULT NULL,
  `ParentId` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `parts`
--


-- --------------------------------------------------------

--
-- Table structure for table `productivitypoints`
--

CREATE TABLE `productivitypoints` (
  `productivityDetailId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `UserId` int(11) NOT NULL,
  `JobId` int(11) NOT NULL,
  `points` int(11) NOT NULL,
  `Description` varchar(250) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `productivitypoints`
--


-- --------------------------------------------------------

--
-- Table structure for table `questiondetaildraft`
--

CREATE TABLE `questiondetaildraft` (
  `QuestionDetailDraftId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `JobId` int(11) NOT NULL,
  `QuestionId` int(11) NOT NULL,
  `StageId` int(11) NOT NULL,
  `OptionId` int(11) NOT NULL,
  `OptionText` varchar(500) DEFAULT NULL,
  `IsDraft` bit(1) NOT NULL DEFAULT b'0',
  `ParentDetailId` int(11) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `questiondetaildraft`
--


-- --------------------------------------------------------

--
-- Table structure for table `questiondetaillog`
--

CREATE TABLE `questiondetaillog` (
  `QuestionDetailLogId` int(11) NOT NULL DEFAULT 0,
  `JobId` int(11) NOT NULL,
  `QuestionId` int(11) NOT NULL,
  `StageId` int(11) NOT NULL,
  `OptionId` int(11) NOT NULL,
  `OptionText` varchar(500) DEFAULT NULL,
  `RecordDeleted` bit(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE `questions` (
  `QuestionId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `TemplateId` int(11) DEFAULT NULL,
  `QuestionType` int(11) NOT NULL,
  `InputType` int(11) NOT NULL,
  `Action` int(11) NOT NULL,
  `DataType` int(11) NOT NULL,
  `Question` varchar(100) DEFAULT NULL,
  `DefaultValue` varchar(100) DEFAULT NULL,
  `Required` bit(1) NOT NULL,
  `IsRoot` bit(1) NOT NULL,
  `Stage` int(11) NOT NULL,
  `NextQuestion` int(11) DEFAULT NULL,
  `ReferenceInstructions` varchar(250) DEFAULT NULL,
  `ReferenceImage` varchar(500) DEFAULT NULL,
  `CaptureImage` bit(1) NOT NULL DEFAULT b'0',
  `LinkInventory` bit(1) NOT NULL DEFAULT b'0',
  `PartId` int(11) NOT NULL DEFAULT 0,
  `IsDuplicate` bit(1) NOT NULL DEFAULT b'0',
  `DuplicateId` int(11) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `questions`
--


-- --------------------------------------------------------

--
-- Table structure for table `questionsdetail`
--

CREATE TABLE `questionsdetail` (
  `QuestionDetailId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `JobId` int(11) NOT NULL,
  `QuestionId` int(11) NOT NULL,
  `OptionId` int(11) NOT NULL,
  `OptionText` varchar(500) DEFAULT NULL,
  `StageId` int(11) NOT NULL DEFAULT 0,
  `TemplateId` int(11) NOT NULL DEFAULT 0,
  `RootQuestionId` int(11) NOT NULL DEFAULT 0,
  `ParentDetailId` int(11) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `questionsdetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `questionsimages`
--

CREATE TABLE `questionsimages` (
  `QuestionsImageId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `QuestionDetailId` int(11) NOT NULL DEFAULT 0,
  `FilePath` longtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `questionsimages`
--


-- --------------------------------------------------------

--
-- Table structure for table `questionsoptions`
--

CREATE TABLE `questionsoptions` (
  `QuestionOptionId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `QuestionId` int(11) NOT NULL,
  `ControlType` int(11) NOT NULL,
  `OptionText` varchar(500) DEFAULT NULL,
  `OptionDefaultValue` varchar(100) DEFAULT NULL,
  `DefaultOption` bit(1) NOT NULL,
  `RequiredOption` bit(1) NOT NULL,
  `Action` int(11) NOT NULL,
  `NextQuestion` int(11) NOT NULL,
  `DuplicateId` int(11) NOT NULL DEFAULT 0,
  `IsDuplicate` bit(1) NOT NULL DEFAULT b'0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `questionsoptions`
--


-- --------------------------------------------------------

--
-- Table structure for table `questionsoptionsold`
--

CREATE TABLE `questionsoptionsold` (
  `QuestionOptionId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `QuestionId` int(11) NOT NULL,
  `ControlType` int(11) NOT NULL,
  `OptionText` varchar(500) DEFAULT NULL,
  `OptionDefaultValue` varchar(100) DEFAULT NULL,
  `DefaultOption` bit(1) NOT NULL,
  `RequiredOption` bit(1) NOT NULL,
  `Action` int(11) NOT NULL,
  `NextQuestion` int(11) NOT NULL,
  `DuplicateId` int(11) NOT NULL DEFAULT 0,
  `IsDuplicate` bit(1) NOT NULL DEFAULT b'0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `questionsoriginal`
--

CREATE TABLE `questionsoriginal` (
  `QuestionId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `TemplateId` int(11) DEFAULT NULL,
  `QuestionType` int(11) NOT NULL,
  `InputType` int(11) NOT NULL,
  `Action` int(11) NOT NULL,
  `DataType` int(11) NOT NULL,
  `Question` varchar(100) DEFAULT NULL,
  `DefaultValue` varchar(100) DEFAULT NULL,
  `Required` bit(1) NOT NULL,
  `IsRoot` bit(1) NOT NULL,
  `Stage` int(11) NOT NULL,
  `NextQuestion` int(11) DEFAULT NULL,
  `ReferenceInstructions` varchar(250) DEFAULT NULL,
  `ReferenceImage` varchar(500) DEFAULT NULL,
  `CaptureImage` bit(1) NOT NULL DEFAULT b'0',
  `LinkInventory` bit(1) NOT NULL DEFAULT b'0',
  `PartId` int(11) NOT NULL DEFAULT 0,
  `IsDuplicate` bit(1) NOT NULL DEFAULT b'0',
  `DuplicateId` int(11) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `rolepermissions`
--

CREATE TABLE `rolepermissions` (
  `RolePermissionId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `RoleId` int(11) NOT NULL,
  `PermissionId` int(11) NOT NULL,
  `Assigned` tinyint(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rolepermissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `RoleId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `RoleName` varchar(250) DEFAULT NULL,
  `Description` varchar(1000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `segments`
--

CREATE TABLE `segments` (
  `SegmentId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `Segment` varchar(250) DEFAULT NULL,
  `Description` varchar(1000) DEFAULT NULL,
  `ParentId` int(11) DEFAULT NULL,
  `MachineId` int(11) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `segments`
--


-- --------------------------------------------------------

--
-- Table structure for table `stages`
--

CREATE TABLE `stages` (
  `StageId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `Stages` varchar(100) DEFAULT NULL,
  `Order` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stages`
--


-- --------------------------------------------------------

--
-- Table structure for table `templates`
--

CREATE TABLE `templates` (
  `TemplateId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `Machine` int(11) NOT NULL,
  `MachineType` int(11) NOT NULL,
  `Segment` int(11) NOT NULL,
  `SegmentType` int(11) NOT NULL,
  `TemplateType` int(11) NOT NULL,
  `TemplateCode` varchar(100) DEFAULT NULL,
  `TemplateName` varchar(100) DEFAULT NULL,
  `Description` varchar(1000) DEFAULT NULL,
  `UserType` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `templates`
--


-- --------------------------------------------------------

--
-- Table structure for table `userloginhistory`
--

CREATE TABLE `userloginhistory` (
  `UserLoginHistoryId` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  `LogInTime` datetime DEFAULT NULL,
  `LogOutTime` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userloginhistory`
--


-- --------------------------------------------------------

--
-- Table structure for table `userroles`
--

CREATE TABLE `userroles` (
  `UserRoleId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `UserId` int(11) NOT NULL,
  `RoleId` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userroles`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `UserId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `Username` varchar(50) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `EmailId` varchar(255) NOT NULL,
  `FirstName` varchar(50) DEFAULT NULL,
  `LastName` varchar(50) DEFAULT NULL,
  `Status` int(11) DEFAULT NULL,
  `DateOfBirth` datetime DEFAULT NULL,
  `LastLoggedIn` datetime DEFAULT NULL,
  `UserProfilePhoto` text DEFAULT NULL,
  `Position` int(11) NOT NULL DEFAULT 0,
  `UserType` int(11) DEFAULT NULL,
  `ResetToken` longtext DEFAULT NULL,
  `MobileKey` longtext DEFAULT NULL,
  `AndroidMobileKey` longtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `userwidgetmappings`
--

CREATE TABLE `userwidgetmappings` (
  `UserWidgetMappingId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `UserId` int(11) NOT NULL,
  `WidgetId` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userwidgetmappings`
--


-- --------------------------------------------------------

--
-- Table structure for table `widgets`
--

CREATE TABLE `widgets` (
  `WidgetId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `WidgetName` varchar(100) DEFAULT NULL,
  `WidgetCode` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `widgets`
--


-- --------------------------------------------------------

--
-- Table structure for table `workprocedures`
--

CREATE TABLE `workprocedures` (
  `WorkProcedureId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL,
  `TemplateId` int(11) NOT NULL DEFAULT 0,
  `QuestionId` int(11) NOT NULL,
  `AccessBy` varchar(5) DEFAULT NULL,
  `Comment` varchar(500) DEFAULT NULL,
  `Recommendation` int(11) NOT NULL DEFAULT 0,
  `JobId` int(11) NOT NULL DEFAULT 0,
  `Order` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `workprocedures`
--


-- --------------------------------------------------------

--
-- Table structure for table `__efmigrationshistory`
--

CREATE TABLE `__efmigrationshistory` (
  `MigrationId` varchar(95) NOT NULL,
  `ProductVersion` varchar(32) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bec_dev`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetJobs_Pager` (IN `_PageIndex` INT, IN `_PageSize` INT, IN `_SortExpression` VARCHAR(50), IN `_SortDirection` VARCHAR(50), OUT `_RecordCount` INT)  BEGIN
       SET @RowNumber:=0;
  
       CREATE TEMPORARY TABLE Results
       SELECT @RowNumber:=@RowNumber+1 RowNumber
              ,JobId
              ,JobCode
              ,CreatedOn
       FROM Jobs
       ORDER BY
        CASE WHEN _SortExpression = 'JobId' AND _SortDirection='ASC' THEN JobId END ASC,
        CASE WHEN _SortExpression = 'JobId' AND _SortDirection='DESC' THEN JobId END DESC,
        CASE WHEN _SortExpression = 'JobCode' AND _SortDirection='ASC' THEN JobCode END ASC,
        CASE WHEN _SortExpression = 'JobCode' AND _SortDirection='DESC' THEN JobCode END DESC,
        CASE WHEN _SortExpression = 'ClientId' AND _SortDirection='ASC' THEN ClientId END ASC,
        CASE WHEN _SortExpression = 'ClientId' AND _SortDirection='DESC' THEN ClientId END DESC
        ;
  
       SET _RecordCount =(SELECT COUNT(*) FROM Results);
  
       SELECT * FROM Results
       WHERE RowNumber BETWEEN(_PageIndex -1) * _PageSize + 1 AND(((_PageIndex -1) * _PageSize + 1) + _PageSize) - 1;
  
       DROP TEMPORARY TABLE Results;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_CalculateJobHours` ()  MODIFIES SQL DATA
BEGIN
DECLARE currentDate datetime;
declare dayStatus varchar(10);
declare Job_Processed boolean default false;    
declare jobId int(11) default 0;
declare jobStartDateTime datetime;
declare userId int(11) default 0;
Declare userLoginTime  datetime;
Declare userLogoutTime datetime;
Declare userLoggedInToday boolean DEFAULT false;
Declare userHoursSpentOnJob decimal(11,2) default 0.00;
Declare firstHalfStartTimeVar  time;
declare firstHalfEndTimeVar  time;
Declare secondHalfStartTimeVar time;
declare secondHalfEndTimeVar  time;

Declare officeHours decimal(11,2) default 0.00;
declare overTimeHours  decimal(11,2) default 0.00;
declare startDayOffsetHours decimal(11,2) default 0.00;

Declare userAWRStartTime  datetime;
Declare userAWREndTime datetime;
Declare userAWRToday boolean DEFAULT false;


declare jobActivityId int(11) default 0;

  DECLARE curJobs CURSOR FOR select J.JobId, JA.jobActivityId, JA.AssignTo,JA.ActionTime from Jobs J 
inner join jobActivities JA on J.JobId = JA.JobId 
inner join GlobalCodes GCActivity on JA.Action = GCActivity.GlobalCodeId 
inner join GlobalCodes GCStatus on J.Status = GCStatus.GlobalCodeId 
where GCStatus.CodeName = 'In Progress' and JA.JobAccepted = 1 and timestampdiff(DAY,JA.ActionTime,CURRENT_DATE)>0;
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET Job_Processed = true;
set  currentDate = CURRENT_DATE;

insert into JobHoursProcessLog(Logdate) VALUES(now());


select Time(FirstHalfStartTime), Time(FirstHalfEndTime), Time(SecondHalfStartTime), Time(SecondHalfEndTime)  into firstHalfStartTimeVar, firstHalfEndTimeVar, secondHalfStartTimeVar , secondHalfEndTimeVar from BusinessHours;
 
 if lower(dayname(currentdate))='friday' then
set dayStatus = 'Off';
elseif exists(Select OccasionDate from Holidays where OccasionDate = currentdate)  then
set dayStatus = 'Holiday';
else
set dayStatus = 'Working';
END if;

 OPEN curJobs ;
    cur_Jobs_loop: LOOP
    FETCH FROM curJobs INTO jobId, jobActivityId, userId, jobStartDateTime;

        IF Job_Processed THEN
        CLOSE curJobs ;
        LEAVE cur_Jobs_loop;
        END IF;

        BLOCK2: BEGIN

if daystatus = 'Working' THEN

set officeHours= ((timestampdiff(MINUTE,firstHalfStartTimeVar,firstHalfEndTimeVar) + timestampdiff(MINUTE,secondHalfStartTimeVar,secondHalfEndTimeVar))/60) ;
end IF;

if exists(select WorkRequestId from `AdditionalWorkRequest`  AWR inner join `GlobalCodes` GC on AWR.RequestStatus = GC.GlobalCodeId where GC.CodeName = 'Accepted' and RequestDate=currentdate and AWR.UserId = userId and AWR.JobId = jobId and AWR.IsDeleted = 0
) THEN

if dayStatus = 'Working' THEN
	if exists (select AWR.WorkRequestId from AdditionalWorkRequest AWR 
   inner join `GlobalCodes` GC on AWR.RequestStatus = GC.GlobalCodeId where GC.CodeName = 'Accepted' and RequestDate=currentdate and AWR.UserId = userId and AWR.JobId = jobId and AWR.IsDeleted = 0
and AWR.StartTime between firstHalfStartTime and secondHalfEndTime
and AWR.EndTime> secondHalfEndTime) THEN
    
    select cast(timestampdiff(MINUTE,secondHalfEndTime,EndTime)/60 as decimal(11,2)) into overTimeHours from `AdditionalWorkRequest`  AWR inner join `GlobalCodes` GC on AWR.RequestStatus = GC.GlobalCodeId where GC.CodeName = 'Accepted' and RequestDate=currentdate and AWR.UserId = userId and AWR.JobId = jobId and AWR.IsDeleted = 0;
    
    ELSE

select cast(timestampdiff(MINUTE,StartTime,EndTime)/60 as decimal(11,2)) into overTimeHours from `AdditionalWorkRequest`  AWR inner join `GlobalCodes` GC on AWR.RequestStatus = GC.GlobalCodeId where GC.CodeName = 'Accepted' and RequestDate=currentdate and AWR.UserId = userId and AWR.JobId = jobId and AWR.IsDeleted = 0;


    end if ;
ELSE
select cast(timestampdiff(MINUTE,StartTime,EndTime)/60 as decimal(11,2)) into overTimeHours from `AdditionalWorkRequest`  AWR inner join `GlobalCodes` GC on AWR.RequestStatus = GC.GlobalCodeId where GC.CodeName = 'Accepted' and RequestDate=currentdate and AWR.UserId = userId and AWR.JobId = jobId and AWR.IsDeleted = 0;

end if;
end if;

if timestampdiff(DAY,jobStartDateTime,CURRENT_DATE)>0 THEN
 if exists(SELECT BusinessHourId from BusinessHours 
           where Time(jobStartDateTime) between Time(FirstHalfStartTime) and Time(FirstHalfEndTime)) THEN
           select (timestampdiff(MINUTE,Time(FirstHalfStartTime) ,Time(jobStartDateTime)))/60 INTO startDayOffsetHours from BusinessHours;
           elseif exists (SELECT BusinessHourId from BusinessHours 
           where Time(jobStartDateTime) between Time(SecondHalfStartTime) and Time(SecondHalfEndTime)) THEN
           select (timestampdiff(MINUTE, FirstHalfStartTime, FirstHalfEndTime) +   timestampdiff(MINUTE,Time(SecondHalfStartTime) ,Time(jobStartDateTime)))/60 INTO startDayOffsetHours from BusinessHours;
           
           End if;
          end if; 
          
           set userHoursSpentOnJob = IFNULL(officeHours, 0.00) + IFNULL(overTimeHours,0.00) - IFNULL(startDayOffsetHours,0.00);

	Insert into JobDailyHours(JobActivityId,IsActive,IsDeleted, UserId, JobDate, Hours,CreatedOn,CreatedBy)
	values (jobActivityId,1,0, userid,currentDate,userHoursSpentOnJob,CURRENT_DATE,'System');


set officeHours =0.00;
set overTimeHours = 0.00;
set userHoursSpentOnJob = 0.00 ;
        END BLOCK2;
    END LOOP cur_Jobs_loop;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_CalculateJobHours_Original` ()  NO SQL
BEGIN
DECLARE currentDate datetime;
declare dayStatus varchar(10);
declare Job_Processed boolean default false;    
declare jobId int(11) default 0;
declare jobStartDateTime datetime;
declare userId int(11) default 0;
Declare userLoginTime  datetime;
Declare userLogoutTime datetime;
Declare userLoggedInToday boolean DEFAULT false;
Declare userHoursSpentOnJob decimal(11,2) default 0.00;
Declare firstHalfStartTimeVar  time;
declare firstHalfEndTimeVar  time;
Declare secondHalfStartTimeVar time;
declare secondHalfEndTimeVar  time;

Declare officeHours decimal(11,2) default 0.00;
declare overTimeHours  decimal(11,2) default 0.00;
declare startDayOffsetHours decimal(11,2) default 0.00;

Declare userAWRStartTime  datetime;
Declare userAWREndTime datetime;
Declare userAWRToday boolean DEFAULT false;


declare jobActivityId int(11) default 0;

  DECLARE curJobs CURSOR FOR select J.JobId, JA.jobActivityId, JA.AssignTo,JA.ActionTime from Jobs J 
inner join jobActivities JA on J.JobId = JA.JobId 
inner join GlobalCodes GCActivity on JA.Action = GCActivity.GlobalCodeId 
inner join GlobalCodes GCStatus on J.Status = GCStatus.GlobalCodeId 
where GCStatus.CodeName = 'In Progress' and JA.JobAccepted = 1 and timestampdiff(DAY,JA.ActionTime,CURRENT_DATE)>0;
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET Job_Processed = true;
set  currentDate = CURRENT_DATE;

if not exists(Select LogDate from JobHoursProcessLog where timestampdiff(DAY,LogDate,CURRENT_DATE) = 0) THEN

insert into JobHoursProcessLog(Logdate) VALUES(now());


select Time(FirstHalfStartTime), Time(FirstHalfEndTime), Time(SecondHalfStartTime), Time(SecondHalfEndTime)  into firstHalfStartTimeVar, firstHalfEndTimeVar, secondHalfStartTimeVar , secondHalfEndTimeVar from BusinessHours;
 
 if lower(dayname(currentdate))='friday' then
set dayStatus = 'Off';
elseif exists(Select OccasionDate from Holidays where OccasionDate = currentdate)  then
set dayStatus = 'Holiday';
else
set dayStatus = 'Working';
END if;

 OPEN curJobs ;
    cur_Jobs_loop: LOOP
    FETCH FROM curJobs INTO jobId, jobActivityId, userId, jobStartDateTime;

        IF Job_Processed THEN
        CLOSE curJobs ;
        LEAVE cur_Jobs_loop;
        END IF;

        BLOCK2: BEGIN

if daystatus = 'Working' THEN

set officeHours= ((timestampdiff(MINUTE,firstHalfStartTimeVar,firstHalfEndTimeVar) + timestampdiff(MINUTE,secondHalfStartTimeVar,secondHalfEndTimeVar))/60) ;
end IF;

if exists(select WorkRequestId from `AdditionalWorkRequest`  AWR inner join `GlobalCodes` GC on AWR.RequestStatus = GC.GlobalCodeId where GC.CodeName = 'Accepted' and RequestDate=currentdate and AWR.UserId = userId and AWR.JobId = jobId and AWR.IsDeleted = 0
) THEN

if dayStatus = 'Working' THEN
	if exists (select AWR.WorkRequestId from AdditionalWorkRequest AWR 
   inner join `GlobalCodes` GC on AWR.RequestStatus = GC.GlobalCodeId where GC.CodeName = 'Accepted' and RequestDate=currentdate and AWR.UserId = userId and AWR.JobId = jobId and AWR.IsDeleted = 0
and AWR.StartTime between firstHalfStartTime and secondHalfEndTime
and AWR.EndTime> secondHalfEndTime) THEN
    
    select cast(timestampdiff(MINUTE,secondHalfEndTime,EndTime)/60 as decimal(11,2)) into overTimeHours from `AdditionalWorkRequest`  AWR inner join `GlobalCodes` GC on AWR.RequestStatus = GC.GlobalCodeId where GC.CodeName = 'Accepted' and RequestDate=currentdate and AWR.UserId = userId and AWR.JobId = jobId and AWR.IsDeleted = 0;
    
    ELSE

select cast(timestampdiff(MINUTE,StartTime,EndTime)/60 as decimal(11,2)) into overTimeHours from `AdditionalWorkRequest`  AWR inner join `GlobalCodes` GC on AWR.RequestStatus = GC.GlobalCodeId where GC.CodeName = 'Accepted' and RequestDate=currentdate and AWR.UserId = userId and AWR.JobId = jobId and AWR.IsDeleted = 0;


    end if ;
ELSE
select cast(timestampdiff(MINUTE,StartTime,EndTime)/60 as decimal(11,2)) into overTimeHours from `AdditionalWorkRequest`  AWR inner join `GlobalCodes` GC on AWR.RequestStatus = GC.GlobalCodeId where GC.CodeName = 'Accepted' and RequestDate=currentdate and AWR.UserId = userId and AWR.JobId = jobId and AWR.IsDeleted = 0;

end if;
end if;

if timestampdiff(DAY,jobStartDateTime,CURRENT_DATE)>0 THEN
 if exists(SELECT BusinessHourId from BusinessHours 
           where Time(jobStartDateTime) between Time(FirstHalfStartTime) and Time(FirstHalfEndTime)) THEN
           select (timestampdiff(MINUTE,Time(FirstHalfStartTime) ,Time(jobStartDateTime)))/60 INTO startDayOffsetHours from BusinessHours;
           elseif exists (SELECT BusinessHourId from BusinessHours 
           where Time(jobStartDateTime) between Time(SecondHalfStartTime) and Time(SecondHalfEndTime)) THEN
           select (timestampdiff(MINUTE, FirstHalfStartTime, FirstHalfEndTime) +   timestampdiff(MINUTE,Time(SecondHalfStartTime) ,Time(jobStartDateTime)))/60 INTO startDayOffsetHours from BusinessHours;
           
           End if;
          end if; 
          
           set userHoursSpentOnJob = IFNULL(officeHours, 0.00) + IFNULL(overTimeHours,0.00) - IFNULL(startDayOffsetHours,0.00);

	Insert into JobDailyHours(JobActivityId,IsActive,IsDeleted, UserId, JobDate, Hours,CreatedOn,CreatedBy)
	values (jobActivityId,1,0, userid,currentDate,userHoursSpentOnJob,CURRENT_DATE,'System');


set officeHours =0.00;
set overTimeHours = 0.00;
set userHoursSpentOnJob = 0.00 ;
        END BLOCK2;
    END LOOP cur_Jobs_loop;

end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_checkRequestTime` (IN `RequestuserId` INT)  BEGIN

select WorkRequestId from AdditionalWorkRequest as awr join GlobalCodes gc on awr.RequestStatus = gc.GlobalCodeId
where DATE(awr.RequestDate) = DATE(Now()) AND awr.UserId = RequestuserId  AND LOWER(gc.CodeName) = 'accepted'
and DATE_ADD(NOW(), INTERVAL 90 MINUTE) BETWEEN awr.StartTime and awr.EndTime LIMIT 1;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_CloneRecord` (IN `tablename` VARCHAR(100), IN `id` INT, IN `createdby` VARCHAR(50), IN `templatecode` VARCHAR(100))  BEGIN
		DECLARE result bit DEFAULT 0;
		CASE WHEN
			tablename = 'Templates' THEN
			
				INSERT INTO Templates (IsActive, CreatedBy, CreatedOn, IsDeleted, Machine, MachineType,Segment,SegmentType,TemplateType,TemplateCode,TemplateName,Description)
				SELECT IsActive, createdby, NOW(), 0, Machine, MachineType,Segment,SegmentType,TemplateType,templatecode,TemplateName,Description FROM Templates WHERE TemplateId=id;			
			
			END CASE;			
			IF (Select ROW_COUNT() > 0)
			THEN
			   set result = 1;
			END IF;
	   Select result as result;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_CreateDecisionTree` ()  NO SQL
BEGIN
Declare RootQuestionsCount int;
Declare QuestionsCounter int;
Declare CurrentQuestionId int;
Declare CurrentQuestionOptionId int;
Declare CurrentTreeNodeId int;


Set RootQuestionsCount = 0;
set QuestionsCounter = 1;
Set CurrentTreeNodeId = 1;


CREATE TEMPORARY TABLE DecisionTree(
	TreeNodeId int PRIMARY KEY auto_Increment,		
    TempQuestionId INT,
    TempQuestionOptionId int,
    TempNextQuestionId int,
    ParentTreeNodeId int
);

CREATE TEMPORARY TABLE RootQuestions(
	RootQuestionIndex int PRIMARY KEY auto_Increment,		
    TempQuestionId INT
);

Insert into RootQuestions(TempQuestionId)
SELECT QuestionId FROM `Questions` WHERE isroot=1 order by stage;

select count(*) into RootQuestionsCount from RootQuestions;

while QuestionsCounter<=RootQuestionsCount do
Select TempQuestionId into CurrentQuestionId from RootQuestions where RootQuestionIndex = QuestionsCounter;

Insert into DecisionTree(TempQuestionId,TempNextQuestionId) 
Select CurrentQuestionId, NextQuestion from Questions where QuestionId = CurrentQuestionId;

Select Max(TreeNodeId) into CurrentTreeNodeId from DecisionTree;

call sp_CreateQuestionsOptions (CurrentQuestionId, CurrentTreeNodeId);
set QuestionsCounter = QuestionsCounter + 1;

end while;
select DT.TreeNodeId,Q.QuestionId,Q.isRoot,Q.Stage,Q.Question,QO.OptionText, DT.ParentTreeNodeId from DecisionTree DT inner join Questions Q on DT.TempQuestionId = Q.QuestionId left join QuestionsOptions QO on DT.TempQuestionOptionId = QO.QuestionOptionId order by Q.Stage,Q.IsRoot desc,DT.ParentTreeNodeId;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_CreateQuestionsOptions` (IN `ParamQuestionId` INT, IN `ParamParentTreeNodeId` INT)  NO SQL
BEGIN


Declare CurrentQuestionOptionId int;
Declare CurrentTreeNodeId int;
Declare QuestionOptionsCounter int;
Declare CurrentNextQuestionId INT;
Declare QuestionOptionsCount int;
Declare TempQuestionNextQuestion int;
SET max_sp_recursion_depth=20;
Set CurrentQuestionOptionId =0;
Set CurrentTreeNodeId = 0;
Set CurrentNextQuestionId = 0 ;
Set QuestionOptionsCounter = 1;
Set QuestionOptionsCount = 0;
set TempQuestionNextQuestion=0;

CREATE TEMPORARY TABLE iF NOT EXISTS TempQuestionsOptions (
	QuestionOptionIndex int PRIMARY KEY auto_Increment,		
    TempQuestionId INT,
    TempQuestionOptionId int,
    TempNextQuestionId int,
    ParentTreeNodeId int
);

Select Max(TreeNodeId) into CurrentTreeNodeId from DecisionTree;
if CurrentTreeNodeId<20000 THEN


if ParamParentTreeNodeId is null THEN
set ParamParentTreeNodeId = 0;
end if;
Select NextQuestion into TempQuestionNextQuestion from Questions where QuestionId = ParamQuestionId ;

if TempQuestionNextQuestion>0 THEN


Insert into DecisionTree(TempQuestionId,ParentTreeNodeId, TempNextQuestionId) 
Select QuestionId,CurrentTreeNodeId, NextQuestion from Questions where QuestionId = TempQuestionNextQuestion;


Select Max(TreeNodeId) into CurrentTreeNodeId from DecisionTree;


call sp_CreateQuestionsOptions (TempQuestionNextQuestion, CurrentTreeNodeId);


else

Insert into TempQuestionsOptions (TempQuestionId,TempQuestionOptionId,TempNextQuestionId,ParentTreeNodeId)
select QuestionId, QuestionOptionId, NextQuestion,ParamParentTreeNodeId from 
QuestionsOptions where QuestionId = ParamQuestionId;

Select min(QuestionOptionIndex),max(QuestionOptionIndex) into QuestionOptionsCounter,QuestionOptionsCount from TempQuestionsOptions where ParentTreeNodeId = ParamParentTreeNodeId;


while QuestionOptionsCounter<=QuestionOptionsCount do
Select TempQuestionOptionId,TempNextQuestionId into CurrentQuestionOptionId,CurrentNextQuestionId from TempQuestionsOptions where QuestionOptionIndex = QuestionOptionsCounter;

Insert into DecisionTree(TempQuestionId,TempQuestionOptionId,ParentTreeNodeId,TempNextQuestionId) 
select QuestionId, QuestionOptionId, ParamParentTreeNodeId,CurrentNextQuestionId from QuestionsOptions where QuestionOptionId = CurrentQuestionOptionId;

Select Max(TreeNodeId) into CurrentTreeNodeId from DecisionTree;

if CurrentNextQuestionId > 0 then


Insert into DecisionTree(TempQuestionId,ParentTreeNodeId, TempNextQuestionId) 
Select QuestionId,CurrentTreeNodeId, NextQuestion from Questions where QuestionId = CurrentNextQuestionId;


Select Max(TreeNodeId) into CurrentTreeNodeId from DecisionTree;

call sp_CreateQuestionsOptions (CurrentNextQuestionId, CurrentTreeNodeId);

end if;
set QuestionOptionsCounter = QuestionOptionsCounter + 1;

end while;

end if;

end if;

End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_DeleteRecord` (IN `tablename` VARCHAR(100), IN `id` INT, IN `deletedby` VARCHAR(50))  BEGIN
		DECLARE result bit DEFAULT 0;
		CASE WHEN
			tablename = 'Segments' THEN
		UPDATE
			Segments
		SET
			IsDeleted = 1,
			DeletedBy = deletedby,
			DeletedOn = NOW()
		WHERE
			SegmentId = id;
			WHEN
			tablename = 'JobTypes' THEN
		UPDATE
			JobTypes
		SET
			IsDeleted = 1,
			DeletedBy = deletedby,
			DeletedOn = NOW()
		WHERE
			JobTypeId = id;
			WHEN
			tablename = 'MachineTypes' THEN
			UPDATE
			MachineTypes
		SET
			IsDeleted = 1,
			DeletedBy = deletedby,
			DeletedOn = NOW()
		WHERE
			MachineTypeId = id;
				WHEN
			tablename = 'Parts' THEN
			UPDATE
			Parts
		SET
			IsDeleted = 1,
			DeletedBy = deletedby,
			DeletedOn = NOW()
		WHERE
			PartId = id;
			WHEN
			tablename = 'Machines' THEN
			UPDATE
			Machines
		SET
			IsDeleted = 1,
			DeletedBy = deletedby,
			DeletedOn = NOW()
		WHERE
			MachineId = id;
			WHEN
			tablename = 'GlobalCodeCategory' THEN
		UPDATE
			GlobalCodeCategories
		SET
			IsDeleted = 1,
			DeletedBy = deletedby,
			DeletedOn = NOW()
		WHERE
			GlobalCodeCategoryId = id;
			WHEN
			tablename = 'GlobalCodes' THEN
		UPDATE
			GlobalCodes
		SET
			IsDeleted = 1,
			DeletedBy = deletedby,
			DeletedOn = NOW()
		WHERE
			GlobalCodeId = id;
			WHEN
			tablename = 'Roles' THEN
		UPDATE
			Roles
		SET
			IsDeleted = 1,
			DeletedBy = deletedby,
			DeletedOn = NOW()
		WHERE
			RoleId = id;
			WHEN
			tablename = 'Users' THEN
		UPDATE
			Users
		SET
			IsDeleted = 1,
			DeletedBy = deletedby,
			DeletedOn = NOW()
		WHERE
			UserId = id;
			WHEN
			tablename = 'Client' THEN
		UPDATE
			Client
		SET
			IsDeleted = 1,
			DeletedBy = deletedby,
			DeletedOn = NOW()
		WHERE
			ClientId = id;
			WHEN
			tablename = 'ObjectAttributes' THEN
		UPDATE
			ObjectAttributes
		SET
			IsDeleted = 1,
			DeletedBy = deletedby,
			DeletedOn = NOW()
		WHERE
			ObjectAttributeId = id;
			
		UPDATE
			Attributes
		SET
			IsDeleted = 1,
			DeletedBy = deletedby,
			DeletedOn = NOW()
		WHERE
			AttributeId = (SELECT AttributeId FROM ObjectAttributes WHERE ObjectAttributeId = id);
			WHEN
			tablename = 'Templates' THEN
		UPDATE
			Templates
		SET
			IsDeleted = 1,
			DeletedBy = deletedby,
			DeletedOn = NOW()
		WHERE
			TemplateId = id;
		WHEN
			tablename = 'attributescollections' THEN
		UPDATE
			AttributesCollections
		SET
			IsDeleted = 1,
			DeletedBy = deletedby,
			DeletedOn = NOW()
		WHERE
			AttributeCollectionId = id;

			WHEN
			tablename = 'Inventorys' THEN
		UPDATE
			Inventorys
		SET
			IsDeleted = 1,
			DeletedBy = deletedby,
			DeletedOn = NOW()
		WHERE
			StockId = id;
			WHEN
			tablename = 'Permissions' THEN
		UPDATE
			Permissions
		SET
			IsDeleted = 1,
			DeletedBy = deletedby,
			DeletedOn = NOW()
		WHERE
			RolePermissionId = id;
			END CASE;
			
			IF (Select ROW_COUNT() > 0)
			THEN
			   set result = 1;
			END IF;
	   Select result as result;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_DeleteWidget` (IN `widgetcode` VARCHAR(100), IN `userid` INT, IN `updatedby` VARCHAR(50))  BEGIN
		DECLARE result bit DEFAULT 0;
		DECLARE userwidgetId int;

		set userwidgetId=(Select UserWidgetMappingId from UserWidgetMappings uwm
		Inner Join Widgets w on w.WidgetId=uwm.WidgetId
		Where w.WidgetCode=widgetcode and uwm.Userid=userid);
    UPDATE
        UserWidgetMappings
    SET
        IsDeleted = 1,
        ModifiedBy = updatedby,
        ModifiedOn = NOW()
    WHERE
        UserWidgetMappingId = userwidgetId;	
		
			IF (Select ROW_COUNT() > 0)
			THEN
			   set result = 1;
			END IF;
	   Select result as result;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetGlobalCodePermission` (IN `id` INT, IN `deletedby` VARCHAR(50))  BEGIN
		
	   SELECT * from globalcodecategories as gcc
			join globalcodes as gc on gcc.GlobalCodeCategoryId = gc.GlobalCodeCategoryId
			LEFT join permissions as p on gc.GlobalCodeId = p.GlobalCodePermissionId
			where gcc.CategoryName = "Permissions" and gcc.IsActive = true
			and gcc.IsDeleted = false and gc.IsActive = true and gc.IsDeleted = false;
	
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetJobs` (IN `StageId` INT(11) ZEROFILL, IN `JobType` INT(11) ZEROFILL, IN `MachineType` INT(11) ZEROFILL, IN `AssignTo` INT(11) ZEROFILL, IN `StartDate` DATE, IN `EndDate` DATE, IN `ClientId` INT(11) ZEROFILL, IN `OrderByDescending` VARCHAR(20), IN `OrderBy` VARCHAR(50), IN `JobStatus` VARCHAR(50), IN `AllRecord` BOOLEAN, IN `PageSize` INT(11), IN `PageIndex` INT(11))  BEGIN
		
SET @RowCount:=0;
  
CREATE TEMPORARY TABLE Results
SELECT  @RowCount:=@RowCount+1 RowCount, `J1`.`JobId`, `J1`.`Paid`, `J1`.`JobCode`,`J1`.`EquipmentId`, `J1`.`MachineId`, `M1`.`MachineName`, `MT1`.`MachineTypeId`, 
`MT1`.`MachineType` AS `MachineTypeName`, `S1`.`SegmentId` AS `SegmentId`,`S1`.`Segment` AS `SegmentName`,`J1`.`SubSegmentId` AS `SubSegmentId`,`S2`.`Segment` AS `SubSegmentName`,  `J1`.`JobTypeId`, `JT1`.`JobType` AS `JobTypeName`, `ST1`.`Stages` AS `Stage`, `ST1`.`StageId`, `ST1`.`Order`, 
`U1`.`FirstName`, `U1`.`LastName`, `J1`.`ClientId`, `C1`.`Name` AS `ClientName`, `C1`.`IsActive`, `J1`.`CreatedOn`, `GC1`.`CodeName` AS `JobStatus`,  
CONCAT(`U1`.`FirstName`, ' ', `U1`.`LastName`) AS `Staff`,
(Select GROUP_CONCAT(CONCAT(`U2`.`FirstName`, ' ', `U2`.`LastName`)) from `Users` as `U2` 
INNER join `jobActivities` as `joba` where `U2`.`UserId` = `joba`.`AssignTo` AND `joba`.`JobId`=`J1`.`JobId`) as `AssignTo`, IFNULL((
          SELECT SUM(`x1`.`Hours`)
          FROM `jobActivities` AS `x1` 
          WHERE `x1`.`JobId` = `J1`.`JobId` 
      ),0) AS `Hours`
      FROM `Jobs` AS `J1`
      INNER JOIN `Machines` AS `M1` ON `J1`.`MachineId` = `M1`.`MachineId`
      INNER JOIN `MachineTypes` AS `MT1` ON `J1`.`MachineTypeId` = `MT1`.`MachineTypeId`
	  LEFT JOIN `Segments` AS `S1` ON `J1`.`SegmentId` = `S1`.`SegmentId`
       LEFT JOIN `Segments` AS `S2` ON `J1`.`SubSegmentId` = `S2`.`SegmentId`
      INNER JOIN `Client` AS `C1` ON `J1`.`ClientId` = `C1`.`ClientId`
      INNER JOIN `JobTypes` AS `JT1` ON `J1`.`JobTypeId` = `JT1`.`JobTypeId`
      INNER JOIN `Users` AS `U1` ON `J1`.`UserId` = `U1`.`UserId`
      INNER JOIN `Stages` AS `ST1` ON `J1`.`StageId` = `ST1`.`StageId`
      INNER JOIN `GlobalCodes` AS `GC1` ON `J1`.`Status` = `GC1`.`GlobalCodeId`
      
      where 
      (StageId =0 or `J1`.`StageId` = StageId)
      and (JobType =0 or `J1`.`JobTypeId` = JobType)
      and (MachineType =0 or `J1`.`MachineTypeId` = MachineType)
      and (AssignTo =0 or EXISTS(select `JobActivityId` from `jobActivities` as `JA` inner join GlobalCodes GC12 on `JA`.Action = GC12.GlobalCodeId 
	  where `JA`.`AssignTo` = AssignTo and AssignTo!=0 and `J1`.`JobId` = `JA`.`JobId` and 
      ((`JA`.`JobAccepted` = true and JobStatus ='In Progress')
      OR
       JobStatus !='In Progress'
      )
      
      ) )
      and (ClientId =0 or `J1`.`ClientId` = ClientId)
      and ((StartDate is null) or `J1`.`CreatedOn`>=StartDate)
      and ((EndDate is null) or `J1`.`CreatedOn`<=EndDate)
      and ((JobStatus is null or JobStatus = '') or GC1.CodeName = JobStatus)
		-- order by OrderBy + (CASE WHEN OrderByDescending THEN 'DESC' ELSE 'ASC' END);
		ORDER BY
		CASE WHEN OrderBy = 'Paid' AND OrderByDescending='ASC' THEN Paid END ASC,
        CASE WHEN OrderBy = 'Paid' AND OrderByDescending='DESC' THEN Paid END DESC,
        CASE WHEN OrderBy = 'JobId' AND OrderByDescending='ASC' THEN JobId END ASC,
        CASE WHEN OrderBy = 'JobId' AND OrderByDescending='DESC' THEN JobId END DESC,
        CASE WHEN OrderBy = 'JobCode' AND OrderByDescending='ASC' THEN JobCode END ASC,
        CASE WHEN OrderBy = 'JobCode' AND OrderByDescending='DESC' THEN JobCode END DESC,
		CASE WHEN OrderBy = 'JobTypeId' AND OrderByDescending='ASC' THEN `J1`.`JobTypeId` END ASC,
        CASE WHEN OrderBy = 'JobTypeId' AND OrderByDescending='DESC' THEN `J1`.`JobTypeId` END DESC,
		CASE WHEN OrderBy = 'JobTypeName' AND OrderByDescending='ASC' THEN JobTypeName END ASC,
        CASE WHEN OrderBy = 'JobTypeName' AND OrderByDescending='DESC' THEN JobTypeName END DESC,
		CASE WHEN OrderBy = 'MachineId' AND OrderByDescending='ASC' THEN `J1`.`MachineId` END ASC,
        CASE WHEN OrderBy = 'MachineId' AND OrderByDescending='DESC' THEN `J1`.`MachineId` END DESC,
		CASE WHEN OrderBy = 'MachineName' AND OrderByDescending='ASC' THEN MachineName END ASC,
        CASE WHEN OrderBy = 'MachineName' AND OrderByDescending='DESC' THEN MachineName END DESC,
		CASE WHEN OrderBy = 'MachineTypeId' AND OrderByDescending='ASC' THEN `J1`.`MachineTypeId` END ASC,
        CASE WHEN OrderBy = 'MachineTypeId' AND OrderByDescending='DESC' THEN `J1`.`MachineTypeId` END DESC,
		CASE WHEN OrderBy = 'MachineTypeName' AND OrderByDescending='ASC' THEN MachineTypeName END ASC,
        CASE WHEN OrderBy = 'MachineTypeName' AND OrderByDescending='DESC' THEN MachineTypeName END DESC,
		          
		CASE WHEN OrderBy = 'Stage' AND OrderByDescending='ASC' THEN Stage END ASC,
        CASE WHEN OrderBy = 'Stage' AND OrderByDescending='DESC' THEN Stage END DESC,
		CASE WHEN OrderBy = 'StageId' AND OrderByDescending='ASC' THEN StageId END ASC,
        CASE WHEN OrderBy = 'StageId' AND OrderByDescending='DESC' THEN StageId END DESC,
		CASE WHEN OrderBy = 'FirstName' AND OrderByDescending='ASC' THEN FirstName END ASC,
        CASE WHEN OrderBy = 'FirstName' AND OrderByDescending='DESC' THEN FirstName END DESC,
		CASE WHEN OrderBy = 'LastName' AND OrderByDescending='ASC' THEN LastName END ASC,
        CASE WHEN OrderBy = 'LastName' AND OrderByDescending='DESC' THEN LastName END DESC,
		          
        CASE WHEN OrderBy = 'ClientId' AND OrderByDescending='ASC' THEN ClientId END ASC,
        CASE WHEN OrderBy = 'ClientId' AND OrderByDescending='DESC' THEN ClientId END DESC,
		CASE WHEN OrderBy = 'ClientName' AND OrderByDescending='ASC' THEN ClientName END ASC,
        CASE WHEN OrderBy = 'ClientName' AND OrderByDescending='DESC' THEN ClientName END DESC,
		CASE WHEN OrderBy = 'IsActive' AND OrderByDescending='ASC' THEN `J1`.`IsActive` END ASC,
        CASE WHEN OrderBy = 'IsActive' AND OrderByDescending='DESC' THEN `J1`.`IsActive` END DESC,
		
		CASE WHEN OrderBy = 'CreatedOn' AND OrderByDescending='ASC' THEN `J1`.`CreatedOn` END ASC,
        CASE WHEN OrderBy = 'CreatedOn' AND OrderByDescending='DESC' THEN `J1`.`CreatedOn` END DESC,
		
		CASE WHEN OrderBy = 'JobStatus' AND OrderByDescending='ASC' THEN JobStatus END ASC,
        CASE WHEN OrderBy = 'JobStatus' AND OrderByDescending='DESC' THEN JobStatus END DESC,
		CASE WHEN OrderBy = 'AssignTo' AND OrderByDescending='ASC' THEN AssignTo END ASC,
        CASE WHEN OrderBy = 'AssignTo' AND OrderByDescending='DESC' THEN AssignTo END DESC,
		CASE WHEN OrderBy = 'Staff' AND OrderByDescending='ASC' THEN Staff END ASC,
        CASE WHEN OrderBy = 'Staff' AND OrderByDescending='DESC' THEN Staff END DESC,
		CASE WHEN OrderBy = 'Hours' AND OrderByDescending='ASC' THEN Hours END ASC,
        CASE WHEN OrderBy = 'Hours' AND OrderByDescending='DESC' THEN Hours END DESC
		;
        
       if AllRecord = TRUE then
			SELECT * FROM Results;
		else 
			SELECT * FROM Results LIMIT PageIndex, PageSize;
		end if;
        
       DROP TEMPORARY TABLE Results;
			END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetJobs1` (IN `StageId` INT(11) ZEROFILL, IN `JobType` INT(11) ZEROFILL, IN `MachineType` INT(11) ZEROFILL, IN `AssignTo` INT(11) ZEROFILL, IN `StartDate` DATE, IN `EndDate` DATE, IN `ClientId` INT(11) ZEROFILL, IN `OrderByDescending` BOOLEAN, IN `OrderBy` VARCHAR(50), IN `JobStatus` VARCHAR(50), IN `AllRecord` BOOLEAN, IN `PageSize` INT(11), IN `PageIndex` INT(11), IN `row_number` INT(11) ZEROFILL, OUT `_RecordCount` INT)  BEGIN
		
SET @RowCount:=0;
  
CREATE TEMPORARY TABLE Results
SELECT  @RowCount:=@RowCount+1 RowCount, `J1`.`JobId`, `J1`.`JobCode`, `J1`.`MachineId`, `M1`.`MachineName`, `MT1`.`MachineTypeId`, 
`MT1`.`MachineType` AS `MachineTypeName`, `J1`.`JobTypeId`, `JT1`.`JobType` AS `JobTypeName`, `ST1`.`Stages` AS `Stage`, `ST1`.`StageId`, `ST1`.`Order`, 
`U1`.`FirstName`, `U1`.`LastName`, `J1`.`ClientId`, `C1`.`Name` AS `ClientName`, `C1`.`IsActive`, `J1`.`CreatedOn`, `GC1`.`CodeName` AS `JobStatus`,  
CONCAT(`U1`.`FirstName`, ' ', `U1`.`LastName`) AS `Staff`,
(Select GROUP_CONCAT(CONCAT(`U2`.`FirstName`, ' ', `U2`.`LastName`)) from `Users` as `U2` 
INNER join `jobActivities` as `joba` where `U2`.`UserId` = `joba`.`AssignTo` AND `joba`.`JobId`=`J1`.`JobId`) as `AssignTo`, (
          SELECT SUM(`x1`.`Hours`)
          FROM `jobActivities` AS `x1` 
          WHERE `x1`.`JobId` = `J1`.`JobId` 
      ) AS `Hours`
      FROM `Jobs` AS `J1`
      INNER JOIN `Machines` AS `M1` ON `J1`.`MachineId` = `M1`.`MachineId`
      INNER JOIN `MachineTypes` AS `MT1` ON `J1`.`MachineTypeId` = `MT1`.`MachineTypeId`
      INNER JOIN `Client` AS `C1` ON `J1`.`ClientId` = `C1`.`ClientId`
      INNER JOIN `JobTypes` AS `JT1` ON `J1`.`JobTypeId` = `JT1`.`JobTypeId`
      INNER JOIN `Users` AS `U1` ON `J1`.`UserId` = `U1`.`UserId`
      INNER JOIN `Stages` AS `ST1` ON `J1`.`StageId` = `ST1`.`StageId`
      INNER JOIN `GlobalCodes` AS `GC1` ON `J1`.`Status` = `GC1`.`GlobalCodeId`
      
      where 
      (StageId =0 or `J1`.`StageId` = StageId)
      and (JobType =0 or `J1`.`JobTypeId` = JobType)
      and (MachineType =0 or `J1`.`MachineTypeId` = MachineType)
      and (AssignTo =0 or EXISTS(select `JobActivityId` from `jobActivities` as `JA` inner join GlobalCodes GC12 on `JA`.Action = GC12.GlobalCodeId 
	  where `JA`.`AssignTo` = AssignTo and AssignTo!=0 and `J1`.`JobId` = `JA`.`JobId` and 
      ((GC12.CodeName !='Job Completed' and JobStatus ='In Progress')
      OR
       JobStatus !='In Progress'
      )
      
      ) )
      and (ClientId =0 or `J1`.`ClientId` = ClientId)
      and ((StartDate is null) or `J1`.`CreatedOn`>=StartDate)
      and ((EndDate is null) or `J1`.`CreatedOn`<=EndDate)
      and ((JobStatus is null or JobStatus = '') or GC1.CodeName = JobStatus)
		-- order by OrderBy + (CASE WHEN OrderByDescending THEN 'DESC' ELSE 'ASC' END);
		ORDER BY
        CASE WHEN OrderBy = 'JobId' AND OrderBy='ASC' THEN JobId END ASC,
        CASE WHEN OrderBy = 'JobId' AND OrderBy='DESC' THEN JobId END DESC,
        CASE WHEN OrderBy = 'JobCode' AND OrderBy='ASC' THEN JobCode END ASC,
        CASE WHEN OrderBy = 'JobCode' AND OrderBy='DESC' THEN JobCode END DESC,
		CASE WHEN OrderBy = 'JobTypeId' AND OrderBy='ASC' THEN `J1`.`JobTypeId` END ASC,
        CASE WHEN OrderBy = 'JobTypeId' AND OrderBy='DESC' THEN `J1`.`JobTypeId` END DESC,
		CASE WHEN OrderBy = 'JobTypeName' AND OrderBy='ASC' THEN JobTypeName END ASC,
        CASE WHEN OrderBy = 'JobTypeName' AND OrderBy='DESC' THEN JobTypeName END DESC,
		CASE WHEN OrderBy = 'MachineId' AND OrderBy='ASC' THEN `J1`.`MachineId` END ASC,
        CASE WHEN OrderBy = 'MachineId' AND OrderBy='DESC' THEN `J1`.`MachineId` END DESC,
		CASE WHEN OrderBy = 'MachineName' AND OrderBy='ASC' THEN MachineName END ASC,
        CASE WHEN OrderBy = 'MachineName' AND OrderBy='DESC' THEN MachineName END DESC,
		CASE WHEN OrderBy = 'MachineTypeId' AND OrderBy='ASC' THEN `J1`.`MachineTypeId` END ASC,
        CASE WHEN OrderBy = 'MachineTypeId' AND OrderBy='DESC' THEN `J1`.`MachineTypeId` END DESC,
		CASE WHEN OrderBy = 'MachineTypeName' AND OrderBy='ASC' THEN MachineTypeName END ASC,
        CASE WHEN OrderBy = 'MachineTypeName' AND OrderBy='DESC' THEN MachineTypeName END DESC,
		          
		CASE WHEN OrderBy = 'Stage' AND OrderBy='ASC' THEN Stage END ASC,
        CASE WHEN OrderBy = 'Stage' AND OrderBy='DESC' THEN Stage END DESC,
		CASE WHEN OrderBy = 'StageId' AND OrderBy='ASC' THEN StageId END ASC,
        CASE WHEN OrderBy = 'StageId' AND OrderBy='DESC' THEN StageId END DESC,
		CASE WHEN OrderBy = 'FirstName' AND OrderBy='ASC' THEN FirstName END ASC,
        CASE WHEN OrderBy = 'FirstName' AND OrderBy='DESC' THEN FirstName END DESC,
		CASE WHEN OrderBy = 'LastName' AND OrderBy='ASC' THEN LastName END ASC,
        CASE WHEN OrderBy = 'LastName' AND OrderBy='DESC' THEN LastName END DESC,
		          
        CASE WHEN OrderBy = 'ClientId' AND OrderBy='ASC' THEN ClientId END ASC,
        CASE WHEN OrderBy = 'ClientId' AND OrderBy='DESC' THEN ClientId END DESC,
		CASE WHEN OrderBy = 'ClientName' AND OrderBy='ASC' THEN ClientName END ASC,
        CASE WHEN OrderBy = 'ClientName' AND OrderBy='DESC' THEN ClientName END DESC,
		CASE WHEN OrderBy = 'IsActive' AND OrderBy='ASC' THEN `J1`.`IsActive` END ASC,
        CASE WHEN OrderBy = 'IsActive' AND OrderBy='DESC' THEN `J1`.`IsActive` END DESC,
		CASE WHEN OrderBy = 'CreatedOn' AND OrderBy='ASC' THEN `J1`.`CreatedOn` END ASC,
        CASE WHEN OrderBy = 'CreatedOn' AND OrderBy='DESC' THEN `J1`.`CreatedOn` END DESC,
		CASE WHEN OrderBy = 'JobStatus' AND OrderBy='ASC' THEN JobStatus END ASC,
        CASE WHEN OrderBy = 'JobStatus' AND OrderBy='DESC' THEN JobStatus END DESC,
		CASE WHEN OrderBy = 'AssignTo' AND OrderBy='ASC' THEN AssignTo END ASC,
        CASE WHEN OrderBy = 'AssignTo' AND OrderBy='DESC' THEN AssignTo END DESC,
		CASE WHEN OrderBy = 'Staff' AND OrderBy='ASC' THEN Staff END ASC,
        CASE WHEN OrderBy = 'Staff' AND OrderBy='DESC' THEN Staff END DESC,
		CASE WHEN OrderBy = 'Hours' AND OrderBy='ASC' THEN Hours END ASC,
        CASE WHEN OrderBy = 'Hours' AND OrderBy='DESC' THEN Hours END DESC
		;
		SET _RecordCount =(SELECT COUNT(*) FROM Results);
  
       SELECT * FROM Results
       WHERE RowCount BETWEEN(PageIndex -1) * PageSize + 1 AND(((PageIndex -1) * PageSize + 1) + PageSize) - 1;
  
       DROP TEMPORARY TABLE Results;
			END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetJobsCount` (IN `StageId` INT(11) ZEROFILL, IN `JobType` INT(11) ZEROFILL, IN `MachineType` INT(11) ZEROFILL, IN `AssignTo` INT(11) ZEROFILL, IN `StartDate` DATE, IN `EndDate` DATE, IN `ClientId` INT(11) ZEROFILL, IN `JobStatus` VARCHAR(50))  READS SQL DATA
SELECT COUNT(`J1`.`JobId`) AS `totalRecords`
      FROM `Jobs` AS `J1`
      INNER JOIN `Machines` AS `M1` ON `J1`.`MachineId` = `M1`.`MachineId`
      INNER JOIN `MachineTypes` AS `MT1` ON `J1`.`MachineTypeId` = `MT1`.`MachineTypeId`
      INNER JOIN `Client` AS `C1` ON `J1`.`ClientId` = `C1`.`ClientId`
      INNER JOIN `JobTypes` AS `JT1` ON `J1`.`JobTypeId` = `JT1`.`JobTypeId`
      INNER JOIN `Users` AS `U1` ON `J1`.`UserId` = `U1`.`UserId`
      INNER JOIN `Stages` AS `ST1` ON `J1`.`StageId` = `ST1`.`StageId`
      INNER JOIN `GlobalCodes` AS `GC1` ON `J1`.`Status` = `GC1`.`GlobalCodeId`
      
      where 
      (StageId =0 or `J1`.`StageId` = StageId)
      and (JobType =0 or `J1`.`JobTypeId` = JobType)
      and (MachineType =0 or `J1`.`MachineTypeId` = MachineType)
      and (AssignTo =0 or EXISTS(select `JobActivityId` from `jobActivities` as `JA` inner join GlobalCodes GC12 on `JA`.Action = GC12.GlobalCodeId 
	  where `JA`.`AssignTo` = AssignTo and AssignTo!=0 and `J1`.`JobId` = `JA`.`JobId` and 
      ((GC12.CodeName !='Job Completed' and JobStatus ='In Progress') OR JobStatus !='In Progress')))
      and (ClientId =0 or `J1`.`ClientId` = ClientId)
      and ((StartDate is null or StartDate = '') or `J1`.`CreatedOn`>=StartDate)
      and ((EndDate is null or EndDate = '') or `J1`.`CreatedOn`<=EndDate)
      and ((JobStatus is null or JobStatus = '') or GC1.CodeName = JobStatus)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getNextQuestion` (IN `JobIdParam` INT(11), IN `QuestionDetailIdInParam` INT(11))  NO SQL
Begin
Declare TempQuestionDetailId int(11) default -1;
Declare TempQuestionId int(11) default -1; 
Declare TempNextQuestionId int(11) default -1;
Declare TempTemplateId int(11) default -1;
set TempQuestionDetailId = QuestionDetailIdInParam;

select TemplateId into TempTemplateId from QuestionsDetail where JobID = JobIdParam and QuestionDetailId = QuestionDetailIdInParam;

	WITH Recursive Parents AS (
  SELECT 1 AS lvl,QD.QuestionId,Q.Question,QD.OptionId, QD.QuestionDetailId, 0 AS 'relative_depth', Q.NextQuestion, QO.NextQuestion as QONextQuestion, Q.InputType, Q.QuestionType, QO.ControlType
  FROM Questions Q inner join QuestionsDetail QD on Q.QuestionId = QD.QuestionId 
  left join QuestionsOptions QO on QO.QuestionOptionId = QD.OptionId
where QD.QuestionDetailId = TempQuestionDetailId

  UNION ALL

  SELECT P.lvl+1 AS lvl,QD.QuestionId,Q.question, QD.OptionId, QD.QuestionDetailId, relative_depth - 1 as 'relative_depth', Q.NextQuestion, QO.NextQuestion as QONextQuestion,Q.InputType, Q.QuestionType, QO.ControlType 
  FROM Questions Q inner join QuestionsDetail QD on Q.QuestionId = QD.QuestionId 
  inner join QuestionsOptions QO on QO.QuestionOptionId = QD.OptionId
  inner join Parents P on  (QO.NextQuestion =P.QuestionId or Q.NextQuestion = P.QuestionId)  
  where Q.TemplateId = TempTemplateId

 UNION ALL

  SELECT P.lvl+1 AS lvl,  QD.QuestionId,Q.question, QD.OptionId, QD.QuestionDetailId, relative_depth - 1 as 'relative_depth', Q.NextQuestion, -1 as QONextQuestion,Q.InputType, Q.QuestionType, -1
  FROM Questions Q inner join QuestionsDetail QD on IFnull(Q.QuestionId,0) = ifnull(QD.QuestionId,0) 
  inner join Parents P on  ifnull(Q.NextQuestion,0) = ifnull(P.QuestionId,0)
  where ifnull(Q.TemplateId,0) = TempTemplateId  and not exists(Select QuestionOptionId from QuestionsOptions QO where ifnull(QO.QuestionId,0) = ifnull(P.QuestionId,0))
  and relative_Depth <> relative_depth - 1
   
)

(Select qo.NextQuestion 'QuestionId',qd.QuestionDetailId from Parents P
inner join QuestionsOptions qo on qo.QuestionId = P.QuestionID
inner join QuestionsDetail qd on qd.optionid = qo.questionoptionid
where not exists(Select qd1.QuestionDetailId from QuestionsDetail qd1
where qd1.ParentDetailId = qd.QuestionDetailId) 

and P.ControlType = (Select GlobalCodeId from GlobalCodes gbc
inner join GlobalCodeCategories gbcc on gbcc.GlobalCodeCategoryId = gbc.GlobalCodeCategoryId
 where gbc.CodeName = 'Checkbox' and gbcc.CategoryName = 'Control Type' and gbc.IsActive = 1 and gbc.IsDeleted = 0
 and gbcc.IsActive = 1 and gbcc.IsDeleted = 0 limit 1) 

and ifnull(qo.NextQuestion,0)<>0
order by relative_Depth desc, QuestionOptionId asc)
UNION
(Select 0 , 0 )
Limit 1
;

End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getNextQuestionbackup` (IN `JobIdParam` INT(11), IN `QuestionDetailIdInParam` INT(11))  NO SQL
Begin
Declare TempQuestionDetailId int(11) default -1;
Declare TempQuestionId int(11) default -1; 
Declare TempNextQuestionId int(11) default -1;
Declare TempTemplateId int(11) default -1;
set TempQuestionDetailId = QuestionDetailIdInParam;

select TemplateId into TempTemplateId from QuestionsDetail where JobID = JobIdParam and QuestionDetailId = QuestionDetailIdInParam;

	WITH Recursive Parents AS (
  SELECT 1 AS lvl,QD.QuestionId,Q.Question,QD.OptionId, QD.QuestionDetailId, 0 AS 'relative_depth', Q.NextQuestion, QO.NextQuestion as QONextQuestion, Q.InputType, Q.QuestionType, QO.ControlType
  FROM Questions Q inner join QuestionsDetail QD on Q.QuestionId = QD.QuestionId 
  left join QuestionsOptions QO on QO.QuestionOptionId = QD.OptionId
where QD.QuestionDetailId = TempQuestionDetailId

  UNION ALL

  SELECT P.lvl+1 AS lvl,QD.QuestionId,Q.question, QD.OptionId, QD.QuestionDetailId, relative_depth - 1 as 'relative_depth', Q.NextQuestion, QO.NextQuestion as QONextQuestion,Q.InputType, Q.QuestionType, QO.ControlType 
  FROM Questions Q inner join QuestionsDetail QD on Q.QuestionId = QD.QuestionId 
  inner join QuestionsOptions QO on QO.QuestionOptionId = QD.OptionId
  inner join Parents P on  (QO.NextQuestion =P.QuestionId or Q.NextQuestion = P.QuestionId)  
  where Q.TemplateId = TempTemplateId


    UNION ALL

  SELECT P.lvl+1 AS lvl,  QD.QuestionId,Q.question, QD.OptionId, QD.QuestionDetailId, relative_depth - 1 as 'relative_depth', Q.NextQuestion, -1 as QONextQuestion,Q.InputType, Q.QuestionType, -1
  FROM Questions Q inner join QuestionsDetail QD on Q.QuestionId = QD.QuestionId 
  inner join Parents P on  Q.NextQuestion = P.QuestionId
  where Q.TemplateId = TempTemplateId  and not exists(Select QuestionOptionId from QuestionsOptions QO where QO.QuestionId = Q.QuestionId)
  and relative_Depth <> relative_depth - 1
)

Select qo.NextQuestion 'QuestionId',qd.QuestionDetailId from Parents P
inner join QuestionsOptions qo on qo.QuestionId = P.QuestionID
inner join QuestionsDetail qd on qd.optionid = qo.questionoptionid
where not exists(Select qd1.QuestionDetailId from QuestionsDetail qd1
where qd1.ParentDetailId = qd.QuestionDetailId) 
and P.ControlType = 91 
and ifnull(qo.NextQuestion,0)<>0
order by relative_Depth desc, QuestionOptionId asc
;

End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetRecursiveTree` (IN `ParamQuestionId` INT, IN `ParamType` VARCHAR(1), IN `NewTreeNodeId` INT)  NO SQL
Begin
Declare ChildQuestionId int;
Declare ChildQuestionOptionId int;
SET max_sp_recursion_depth=50;
set ChildQuestionId = -1;
set ChildQuestionOptionId = -1;
if ParamQuestionId = -1 THEN
CREATE TEMPORARY TABLE DecisionTree(
TreeNodeId int not null auto_Increment,		
    TempQuestionId INT ,
TempQuestionOptionId int,
    QType varchar(1),
    NodeTreeParentId int
);

insert into DecisionTree (TempQuestionId, QType)
Select QuestionId,'Q' from Questions where StageId= 33 and root = 1;
select max(TreeNodeId) into NewTreeNodeId from DecisionTree;
Select QuestionOptionId, NextQuestionId into ChildQuestionOptionId, ChildQuestionId from QuestionsOptions  where QuestionId = ParamQuestionId;

if ChildQuestionOptionId > -1 and ChildQuestionId> -1 then
insert into DecisionTree (TempQuestionId,TempQuestionOptionId, QType , NodeTreeParentId)
values(ChildQuestionId, ChildQuestionOptionId, 'O', NewTreeNodeId);

call sp_GetRecursiveTree (ChildQuestionId, 'O', NewTreeNodeId);
end if;
end if;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetTree` (IN `ParamTemplateId` INT(11), IN `ParamJobId` INT(11))  NO SQL
BEGIN

CREATE TEMPORARY TABLE TreeOutput(
    QuestionId INT ,
    Question varchar(200),
    OptionId int,
    QuestionDetailId int,
    relative_depth int,
    NextQuestion int,
    QONextQuestion int,
    InputType int,
    QuestionType int,
    ControlType int,
    Stage int,
    CaseC int,
    ParentDetailId int
);
Insert into TreeOutput(QuestionId,Question, OptionId,QuestionDetailId, relative_depth, NextQuestion,QONextQuestion, InputType, QuestionType, ControlType,Stage,CaseC,ParentDetailId)
WITH Recursive Parents AS (
  SELECT Q.QuestionId,Q.Question,QD.OptionId as OptionId,QD.QuestionDetailId, 0 AS 'relative_depth', Q.NextQuestion, QO.NextQuestion as QONextQuestion, Q.InputType, Q.QuestionType, QO.ControlType, Q.Stage,0 as CaseC, QD.ParentDetailId
  FROM Questions Q inner join QuestionsOptions QO on Q.QuestionId = QO.QuestionId
    inner join 
    QuestionsDetail QD on QO.QuestionId = QD.QuestionId and QO.QuestionOptionId = QD.OptionId and QD.JobId = ParamJobId
where Q.TemplateId = ParamTemplateId and Q.IsDeleted=false	
and Q.IsRoot=1  and QO.IsDeleted=false
    
    Union ALL
    
        SELECT Q.QuestionId,Q.Question,QO.QuestionOptionId as OptionId,QD.QuestionDetailId, P.relative_depth+1, Q.NextQuestion, QO.NextQuestion as QONextQuestion, Q.InputType, Q.QuestionType, QO.ControlType, Q.Stage,1, QD.ParentDetailId
  FROM Questions Q 
     inner join Parents P on (P.QONextQuestion = Q.QuestionId or P.NextQuestion = Q.QuestionId)
    inner join QuestionsOptions QO on Q.QuestionId = QO.QuestionId 
    left join 
    QuestionsDetail QD on (QO.QuestionId = QD.QuestionId and QO.QuestionOptionId = QD.OptionId and QD.JobId = ParamJobId)   
where Q.TemplateId = ParamTemplateId and Q.IsDeleted=false	
and Q.IsRoot<>1  and QO.IsDeleted=false
    
    
  Union ALL
    
      SELECT Q.QuestionId,Q.Question,QO.QuestionOptionId as  OptionId,-1 as QuestionDetailId, P.relative_depth+1, Q.NextQuestion, QO.NextQuestion as QONextQuestion, Q.InputType, Q.QuestionType, QO.ControlType, Q.Stage,2, P.ParentDetailId
  FROM Questions Q 
    inner join QuestionsOptions QO on Q.QuestionId = QO.QuestionId and QO.IsDeleted=false
     inner join Parents P on (P.QuestionId = QO.QuestionId  and P.relative_depth=0)    
where Q.TemplateId = ParamTemplateId and Q.IsDeleted=false	
and Q.IsRoot=1 and  not exists (Select QD.QuestionDetailId from QuestionsDetail QD where QD.QuestionId = Q.QuestionId and QD.OptionId = QO.QuestionOptionId) 
       
    
    UNION ALL

  
    SELECT Q.QuestionId,Q.Question,QO.QuestionOptionId as  OptionId,-1 as QuestionDetailId, P.relative_depth+1, Q.NextQuestion, QO.NextQuestion as QONextQuestion, Q.InputType, Q.QuestionType, QO.ControlType, Q.Stage,3, P.ParentDetailId
  FROM Questions Q 
    inner join QuestionsOptions QO on Q.QuestionId = QO.QuestionId and QO.IsDeleted=false
     inner join Parents P on (P.QONextQuestion = Q.QuestionId or P.NextQuestion = Q.QuestionId)    
where Q.TemplateId = ParamTemplateId and Q.IsDeleted=false	
and Q.IsRoot<>1 and not exists (Select QD.QuestionDetailId from QuestionsDetail QD where QO.QuestionId = QD.QuestionId and QO.QuestionOptionId = QD.OptionId and QD.JobId = ParamJobId and QD.ParentDetailId = P.QuestionDetailId)
    
Union ALL
    
        SELECT Q.QuestionId,Q.Question,-2 as OptionId,QD.QuestionDetailId, P.relative_depth+1, Q.NextQuestion, -2  as QONextQuestion, Q.InputType, Q.QuestionType, -2, Q.Stage,4, QD.ParentDetailId
  FROM Questions Q 
     inner join Parents P on (P.QONextQuestion = Q.QuestionId or P.NextQuestion = Q.QuestionId)
    left join 
    QuestionsDetail QD on (Q.QuestionId = QD.QuestionId and (ifnull(QD.OptionId,-1)=-1 or ifnull(QD.OptionId,-1)=0) and QD.JobId = ParamJobId)   
where Q.TemplateId = ParamTemplateId and Q.IsDeleted=false	
and Q.IsRoot<>1 
 and not exists   (Select QO.QuestionId from QuestionsOptions QO where QO.QuestionId = Q.QuestionId and QO.IsDeleted=false )    
    
    
)    
select distinct  QuestionId,Question, OptionId,QuestionDetailId, relative_depth, NextQuestion,QONextQuestion, InputType, QuestionType, ControlType,Stage,CaseC,ParentDetailId from Parents where ((QuestionDetailId <> 0 and CaseC<>4) or (QuestionDetailId>-1 and CaseC=4)) ;

select * from TreeOutput;

select json_Object(
  'QuestionIid',T.QuestionId,'OptionFlag',if(T.OptionId>0,1,0),'Question',T.Question,'Answer',QDP.OptionText    
,'Children',JSON_EXTRACT(IFNULL((select
    CONCAT('[',GROUP_CONCAT( json_array('QuestionId',if(TC.OptionId>0,TC.OptionId,TC.QuestionId),'OptionFlag',if(TC.OptionId>0,1,0),'Question',if(TC.OptionId>0,'ffsfs',TC.Question),'Answer','ddd','Children',JSON_EXTRACT(IFNULL((select
    CONCAT('[',GROUP_CONCAT( json_array('QuestionId',if(TC1.OptionId>0,TC1.OptionId,TC1.QuestionId),'OptionFlag',if(TC1.OptionId>0,1,0),'Question',if(TC1.OptionId>0,'ddd',TC1.Question),'Answer','dddd')
    ),']')
from TreeOutput TC1 where TC1.QuestionId = TC.NextQuestion or TC1.QuestionId = TC.QONextQuestion),'[]'),'$'))
    ),']')
from TreeOutput TC where TC.QuestionId = T.NextQuestion or TC.QuestionId = T.QONextQuestion),'[]'),'$')  
 ) as FinalJson from TreeOutput T 
 left join QuestionsOptions QOP on 
                                 T.OptionId = QOP.QuestionOptionId
                                 left join QuestionsDetail QDP on 
                                 T.QuestionDetailId = QDP.QuestionDetailId
 where relative_depth=0;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_UpdatActiveStaus` (IN `tablename` VARCHAR(100), IN `active` BIT, IN `id` INT, IN `modifiedby` VARCHAR(50))  BEGIN
DECLARE result bit DEFAULT 0;
    CASE WHEN
        tablename = 'Segments' THEN
    UPDATE
        Segments
    SET
        IsActive = active,
        ModifiedBy = modifiedby,
        ModifiedOn = NOW()
    WHERE
        SegmentId = id;

		WHEN
        tablename = 'JobTypes' THEN
    UPDATE
        JobTypes
    SET
        IsActive = active,
        ModifiedBy = modifiedby,
        ModifiedOn = NOW()
    WHERE
        JobTypeId = id;
		WHEN
        tablename = 'MachineTypes' THEN
    UPDATE
        MachineTypes
    SET
        IsActive = active,
        ModifiedBy = modifiedby,
        ModifiedOn = NOW()
    WHERE
        MachineTypeId = id;
		WHEN
        tablename = 'Parts' THEN
    UPDATE
        Parts
    SET
        IsActive = active,
        ModifiedBy = modifiedby,
        ModifiedOn = NOW()
    WHERE
        PartId = id;
		WHEN
        tablename = 'Machines' THEN
    UPDATE
        Machines
    SET
        IsActive = active,
        ModifiedBy = modifiedby,
        ModifiedOn = NOW()
    WHERE
        MachineId = id;
		WHEN
        tablename = 'GlobalCodeCategories' THEN
    UPDATE
        GlobalCodeCategories
    SET
        IsActive = active,
        ModifiedBy = modifiedby,
        ModifiedOn = NOW()
    WHERE
        GlobalCodeCategoryId = id;
	WHEN
        tablename = 'GlobalCodes' THEN
    UPDATE
        GlobalCodes
    SET
        IsActive = active,
        ModifiedBy = modifiedby,
        ModifiedOn = NOW()
    WHERE
	GlobalCodeId = id;
	WHEN
        tablename = 'Roles' THEN
    UPDATE
        Roles
    SET
        IsActive = active,
        ModifiedBy = modifiedby,
        ModifiedOn = NOW()
    WHERE
       RoleId = id;
	   WHEN
        tablename = 'Users' THEN
    UPDATE
        Users
    SET
        IsActive = active,
        ModifiedBy = modifiedby,
        ModifiedOn = NOW()
    WHERE
       UserId = id;
        WHEN
        tablename = 'Clients' THEN
    UPDATE
        Client
    SET
        IsActive = active,
        ModifiedBy = modifiedby,
        ModifiedOn = NOW()
    WHERE
       ClientId = id;
	    WHEN
        tablename = 'Attributes' THEN
    UPDATE
        Attributes
    SET
        IsActive = active,
        ModifiedBy = modifiedby,
        ModifiedOn = NOW()
    WHERE
       AttributeId = id;
	    WHEN
        tablename = 'Templates' THEN
    UPDATE
        Templates
    SET
        IsActive = active,
        ModifiedBy = modifiedby,
        ModifiedOn = NOW()
    WHERE
       TemplateId = id;
	   WHEN
        tablename = 'Inventorys' THEN
    UPDATE
        Inventorys
    SET
        IsActive = active,
        ModifiedBy = modifiedby,
        ModifiedOn = NOW()
    WHERE
       StockId = id;
	      WHEN
	    tablename = 'Permissions' THEN
    UPDATE
        Permissions
    SET
        IsActive = active,
        ModifiedBy = modifiedby,
        ModifiedOn = NOW()
    WHERE
       StockId = id;
        
        END CASE;
		IF (Select ROW_COUNT() > 0)
        THEN
           set result = 1;
        END IF;
		Select result as result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_UpdateWidget` (IN `widgetcode` VARCHAR(50), IN `userid` INT, IN `updatedby` VARCHAR(50))  BEGIN
		DECLARE result bit DEFAULT 0;
		DECLARE userwidgetId int;

		set userwidgetId=(Select UserWidgetMappingId from UserWidgetMappings uwm
		Inner Join Widgets w on w.WidgetId=uwm.WidgetId
		Where w.WidgetCode=widgetcode and uwm.Userid=userid);
    UPDATE
        UserWidgetMappings
    SET
        IsDeleted = 0,
        ModifiedBy = updatedby,
        ModifiedOn = NOW()
    WHERE
        UserWidgetMappingId = userwidgetId;	
		
			IF (Select ROW_COUNT() > 0)
			THEN
			   set result = 1;
			END IF;
	   Select result as result;
	END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_getJson` (`QuestionIdParam` INT(11), `QuestionOptionIdParam` INT(11)) RETURNS LONGTEXT CHARSET latin1 READS SQL DATA
    DETERMINISTIC
Begin
Declare OptionsCount int DEFAULT -1;
if QuestionIdParam> 0 then    
    Select count(QuestionOptionId) into OptionsCount from QuestionsOptions where QuestionId = QuestionIdParam;
    
    if OptionsCount>0 then
            return JSON_EXTRACT(IFNULL((select
                CONCAT('[',GROUP_CONCAT( json_object('QuestionId',QO.QuestionOptionId,'OptionFlag',1,'Question',QO.OptionText,'Answer','Test','Children','ss')
                ),']')
            from QuestionsOptions QO where QO.QuestionId = QuestionIdParam),'[]'),'$');
    ELSE
            Select NextQuestion into QuestionIdParam from Questions where ifnull(NextQuestion,0)>0 and QuestionId = QuestionIdParam;
            if QuestionIdParam>0 then
                	return fn_getJson(QuestionIdParam,-1);
            ELSE
                	return JSON_EXTRACT('[]','$');
        	End if;
  	End if;
elseif QuestionOptionIdParam>0 then


return JSON_EXTRACT(IFNULL((select
    CONCAT('[',GROUP_CONCAT( json_object('QuestionId',Q.QuestionId,'OptionFlag',0,'Question',Q.Question,'Answer','Test','Children',fn_getJson(Q.QuestionId,-1))
    ),']')
from Questions Q inner join QuestionsOptions QO on Q.QuestionId=QO.NextQuestion where QO.QuestionOptionId  = QuestionOptionIdParam),'[]'),'$');
End if;

End$$

CREATE DEFINER=`root`@`localhost` FUNCTION `fn_getTreeJson` (`QuestionId` INT(11), `QuestionOptionId` INT(11)) RETURNS LONGTEXT CHARSET utf8mb4 COLLATE utf8mb4_bin READS SQL DATA
    SQL SECURITY INVOKER
return JSON_EXTRACT(IFNULL((select
    CONCAT('[',GROUP_CONCAT( json_array('QuestionId',if(TC.OptionId>0,TC.OptionId,TC.QuestionId),'OptionFlag',if(TC.OptionId>0,1,0),'Question',if(TC.OptionId>0,QO.OptionText,TC.Question),'Answer',QD.OptionText)
    ),']')
from TreeOutput TC inner join QuestionsOptions QO on 
                                 TC.OptionId = QO.QuestionOptionId
                                 left join QuestionsDetail QD on 
                                 TC.QuestionDetailId = QD.QuestionDetailId where TC.QuestionId = QuestionId 
                                 ),'[]'),'$')$$

DELIMITER ;

--
-- Dumping data for table `__efmigrationshistory`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `additionalworkrequest`
--
ALTER TABLE `additionalworkrequest`
  ADD PRIMARY KEY (`WorkRequestId`);

--
-- Indexes for table `attributecollectionsdetails`
--
ALTER TABLE `attributecollectionsdetails`
  ADD PRIMARY KEY (`AttributesCollectionDetailId`);

--
-- Indexes for table `attributedetails`
--
ALTER TABLE `attributedetails`
  ADD PRIMARY KEY (`ObjectAttributeDetailId`);

--
-- Indexes for table `attributes`
--
ALTER TABLE `attributes`
  ADD PRIMARY KEY (`AttributeId`);

--
-- Indexes for table `attributescollections`
--
ALTER TABLE `attributescollections`
  ADD PRIMARY KEY (`AttributeCollectionId`);

--
-- Indexes for table `businesshours`
--
ALTER TABLE `businesshours`
  ADD PRIMARY KEY (`BusinessHourId`);

--
-- Indexes for table `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`ClientId`);

--
-- Indexes for table `clientfeedbacks`
--
ALTER TABLE `clientfeedbacks`
  ADD PRIMARY KEY (`ClientFeedbackId`);

--
-- Indexes for table `clienttime`
--
ALTER TABLE `clienttime`
  ADD PRIMARY KEY (`ClientTimeId`);

--
-- Indexes for table `equipments`
--
ALTER TABLE `equipments`
  ADD PRIMARY KEY (`EquipmentId`);

--
-- Indexes for table `globalcodecategories`
--
ALTER TABLE `globalcodecategories`
  ADD PRIMARY KEY (`GlobalCodeCategoryId`);

--
-- Indexes for table `globalcodes`
--
ALTER TABLE `globalcodes`
  ADD PRIMARY KEY (`GlobalCodeId`);

--
-- Indexes for table `holidays`
--
ALTER TABLE `holidays`
  ADD PRIMARY KEY (`HolidayId`);

--
-- Indexes for table `inventorydetail`
--
ALTER TABLE `inventorydetail`
  ADD PRIMARY KEY (`InventoryDetailId`);

--
-- Indexes for table `inventorys`
--
ALTER TABLE `inventorys`
  ADD PRIMARY KEY (`StockId`);

--
-- Indexes for table `jobactivities`
--
ALTER TABLE `jobactivities`
  ADD PRIMARY KEY (`JobActivityId`);

--
-- Indexes for table `jobdailyhours`
--
ALTER TABLE `jobdailyhours`
  ADD PRIMARY KEY (`JobHoursId`);

--
-- Indexes for table `jobdetails`
--
ALTER TABLE `jobdetails`
  ADD PRIMARY KEY (`JobDetailId`);

--
-- Indexes for table `jobdocuments`
--
ALTER TABLE `jobdocuments`
  ADD PRIMARY KEY (`DocumentId`);

--
-- Indexes for table `jobhoursprocesslog`
--
ALTER TABLE `jobhoursprocesslog`
  ADD PRIMARY KEY (`JobHoursProcessLogId`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`JobId`);

--
-- Indexes for table `jobtypes`
--
ALTER TABLE `jobtypes`
  ADD PRIMARY KEY (`JobTypeId`);

--
-- Indexes for table `machinenameplates`
--
ALTER TABLE `machinenameplates`
  ADD PRIMARY KEY (`MachineNamePlateId`);

--
-- Indexes for table `machines`
--
ALTER TABLE `machines`
  ADD PRIMARY KEY (`MachineId`);

--
-- Indexes for table `machinetypes`
--
ALTER TABLE `machinetypes`
  ADD PRIMARY KEY (`MachineTypeId`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`NotificationId`);

--
-- Indexes for table `objectattributes`
--
ALTER TABLE `objectattributes`
  ADD PRIMARY KEY (`ObjectAttributeId`);

--
-- Indexes for table `parts`
--
ALTER TABLE `parts`
  ADD PRIMARY KEY (`PartId`);

--
-- Indexes for table `productivitypoints`
--
ALTER TABLE `productivitypoints`
  ADD PRIMARY KEY (`productivityDetailId`);

--
-- Indexes for table `questiondetaildraft`
--
ALTER TABLE `questiondetaildraft`
  ADD PRIMARY KEY (`QuestionDetailDraftId`);

--
-- Indexes for table `questiondetaillog`
--
ALTER TABLE `questiondetaillog`
  ADD PRIMARY KEY (`QuestionDetailLogId`);

--
-- Indexes for table `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`QuestionId`);

--
-- Indexes for table `questionsdetail`
--
ALTER TABLE `questionsdetail`
  ADD PRIMARY KEY (`QuestionDetailId`);

--
-- Indexes for table `questionsimages`
--
ALTER TABLE `questionsimages`
  ADD PRIMARY KEY (`QuestionsImageId`);

--
-- Indexes for table `questionsoptions`
--
ALTER TABLE `questionsoptions`
  ADD PRIMARY KEY (`QuestionOptionId`);

--
-- Indexes for table `questionsoptionsold`
--
ALTER TABLE `questionsoptionsold`
  ADD PRIMARY KEY (`QuestionOptionId`);

--
-- Indexes for table `questionsoriginal`
--
ALTER TABLE `questionsoriginal`
  ADD PRIMARY KEY (`QuestionId`);

--
-- Indexes for table `rolepermissions`
--
ALTER TABLE `rolepermissions`
  ADD PRIMARY KEY (`RolePermissionId`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`RoleId`);

--
-- Indexes for table `segments`
--
ALTER TABLE `segments`
  ADD PRIMARY KEY (`SegmentId`);

--
-- Indexes for table `stages`
--
ALTER TABLE `stages`
  ADD PRIMARY KEY (`StageId`);

--
-- Indexes for table `templates`
--
ALTER TABLE `templates`
  ADD PRIMARY KEY (`TemplateId`);

--
-- Indexes for table `userloginhistory`
--
ALTER TABLE `userloginhistory`
  ADD PRIMARY KEY (`UserLoginHistoryId`);

--
-- Indexes for table `userroles`
--
ALTER TABLE `userroles`
  ADD PRIMARY KEY (`UserRoleId`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`UserId`);

--
-- Indexes for table `userwidgetmappings`
--
ALTER TABLE `userwidgetmappings`
  ADD PRIMARY KEY (`UserWidgetMappingId`);

--
-- Indexes for table `widgets`
--
ALTER TABLE `widgets`
  ADD PRIMARY KEY (`WidgetId`);

--
-- Indexes for table `workprocedures`
--
ALTER TABLE `workprocedures`
  ADD PRIMARY KEY (`WorkProcedureId`);

--
-- Indexes for table `__efmigrationshistory`
--
ALTER TABLE `__efmigrationshistory`
  ADD PRIMARY KEY (`MigrationId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `additionalworkrequest`
--
ALTER TABLE `additionalworkrequest`
  MODIFY `WorkRequestId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `attributecollectionsdetails`
--
ALTER TABLE `attributecollectionsdetails`
  MODIFY `AttributesCollectionDetailId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=840;

--
-- AUTO_INCREMENT for table `attributedetails`
--
ALTER TABLE `attributedetails`
  MODIFY `ObjectAttributeDetailId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=837;

--
-- AUTO_INCREMENT for table `attributes`
--
ALTER TABLE `attributes`
  MODIFY `AttributeId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;

--
-- AUTO_INCREMENT for table `attributescollections`
--
ALTER TABLE `attributescollections`
  MODIFY `AttributeCollectionId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT for table `client`
--
ALTER TABLE `client`
  MODIFY `ClientId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- AUTO_INCREMENT for table `clientfeedbacks`
--
ALTER TABLE `clientfeedbacks`
  MODIFY `ClientFeedbackId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;

--
-- AUTO_INCREMENT for table `clienttime`
--
ALTER TABLE `clienttime`
  MODIFY `ClientTimeId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1258;

--
-- AUTO_INCREMENT for table `equipments`
--
ALTER TABLE `equipments`
  MODIFY `EquipmentId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `globalcodecategories`
--
ALTER TABLE `globalcodecategories`
  MODIFY `GlobalCodeCategoryId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT for table `globalcodes`
--
ALTER TABLE `globalcodes`
  MODIFY `GlobalCodeId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=204;

--
-- AUTO_INCREMENT for table `holidays`
--
ALTER TABLE `holidays`
  MODIFY `HolidayId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `inventorydetail`
--
ALTER TABLE `inventorydetail`
  MODIFY `InventoryDetailId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;

--
-- AUTO_INCREMENT for table `inventorys`
--
ALTER TABLE `inventorys`
  MODIFY `StockId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `jobactivities`
--
ALTER TABLE `jobactivities`
  MODIFY `JobActivityId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=772;

--
-- AUTO_INCREMENT for table `jobdailyhours`
--
ALTER TABLE `jobdailyhours`
  MODIFY `JobHoursId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `jobdetails`
--
ALTER TABLE `jobdetails`
  MODIFY `JobDetailId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `jobdocuments`
--
ALTER TABLE `jobdocuments`
  MODIFY `DocumentId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `jobhoursprocesslog`
--
ALTER TABLE `jobhoursprocesslog`
  MODIFY `JobHoursProcessLogId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `JobId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=147;

--
-- AUTO_INCREMENT for table `jobtypes`
--
ALTER TABLE `jobtypes`
  MODIFY `JobTypeId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `machinenameplates`
--
ALTER TABLE `machinenameplates`
  MODIFY `MachineNamePlateId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `machines`
--
ALTER TABLE `machines`
  MODIFY `MachineId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `machinetypes`
--
ALTER TABLE `machinetypes`
  MODIFY `MachineTypeId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
  MODIFY `NotificationId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1947;

--
-- AUTO_INCREMENT for table `objectattributes`
--
ALTER TABLE `objectattributes`
  MODIFY `ObjectAttributeId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;

--
-- AUTO_INCREMENT for table `parts`
--
ALTER TABLE `parts`
  MODIFY `PartId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `productivitypoints`
--
ALTER TABLE `productivitypoints`
  MODIFY `productivityDetailId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `questiondetaildraft`
--
ALTER TABLE `questiondetaildraft`
  MODIFY `QuestionDetailDraftId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=486;

--
-- AUTO_INCREMENT for table `questions`
--
ALTER TABLE `questions`
  MODIFY `QuestionId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1999;

--
-- AUTO_INCREMENT for table `questionsdetail`
--
ALTER TABLE `questionsdetail`
  MODIFY `QuestionDetailId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=505;

--
-- AUTO_INCREMENT for table `questionsimages`
--
ALTER TABLE `questionsimages`
  MODIFY `QuestionsImageId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=307;

--
-- AUTO_INCREMENT for table `questionsoptions`
--
ALTER TABLE `questionsoptions`
  MODIFY `QuestionOptionId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3580;

--
-- AUTO_INCREMENT for table `questionsoptionsold`
--
ALTER TABLE `questionsoptionsold`
  MODIFY `QuestionOptionId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `questionsoriginal`
--
ALTER TABLE `questionsoriginal`
  MODIFY `QuestionId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `rolepermissions`
--
ALTER TABLE `rolepermissions`
  MODIFY `RolePermissionId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=182;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `RoleId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT for table `segments`
--
ALTER TABLE `segments`
  MODIFY `SegmentId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT for table `stages`
--
ALTER TABLE `stages`
  MODIFY `StageId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `templates`
--
ALTER TABLE `templates`
  MODIFY `TemplateId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=122;

--
-- AUTO_INCREMENT for table `userloginhistory`
--
ALTER TABLE `userloginhistory`
  MODIFY `UserLoginHistoryId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1980;

--
-- AUTO_INCREMENT for table `userroles`
--
ALTER TABLE `userroles`
  MODIFY `UserRoleId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=362;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `UserId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `userwidgetmappings`
--
ALTER TABLE `userwidgetmappings`
  MODIFY `UserWidgetMappingId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `widgets`
--
ALTER TABLE `widgets`
  MODIFY `WidgetId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `workprocedures`
--
ALTER TABLE `workprocedures`
  MODIFY `WorkProcedureId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`localhost` EVENT `JobDailyHoursCalculationEvent` ON SCHEDULE EVERY 1 DAY STARTS '2020-07-20 23:50:00' ON COMPLETION NOT PRESERVE ENABLE DO CALL sp_CalculateJobHours()$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
